/*-----------------------------------------------------------------------------------

  Theme Name: Axtra - Digital Agency HTML5 Template
  Author: Rosni Aktar
  Support: rosnimoni1@gmail.com
  Description: BUILDY â€“ is a  Constructor HTML5 template that comes with high-quality 3 Pre build Home Pages and many built-in awesome inner pages  which are perfect for any creative agencies, designers, digital agencies, freelancers, developers, designers, marketing, startup, blog and portfolio.
  Version: 1.0

-----------------------------------------------------------------------------------

/************ TABLE OF CONTENTS ***************

  01. VARIBALES CSS START
  02. MIXIN CSS START
  03. SPACE CSS START
  04. ANIMATION CSS START
  05. THEME CSS START
  06. THEME DARK CSS START
  07. BUTTON CSS START
  08. TITLE CSS START
  09. MENU CSS START
  10. MODAL CSS START
  11. CURSOR CSS START
  12. HEADER CSS START
  13. OFFCANVAS CSS START
  14. HERO CSS START
  15. SLIDER CSS START
  16. ABOUT CSS START
  17. SERVICE CSS START
  18. COUNTER CSS START
  19. WORKFLOW CSS START
  20. BRAND CSS START
  21. TESTIMONIAL CSS START
  22. PORTFOLIO CSS START
  23. PORTFOLIO 2 CSS START
  24. BLOG CSS START
  25. CTA CSS START
  26. STORY CSS START
  27. TEAM CSS START
  28. SOLUTION CSS START
  29. DEVELOPMENT CSS START
  30. AWARD CSS START
  31. FAQ CSS START
  32. CAREER CSS START
  33. FEATURE CSS START
  34. CONTACT CSS START
  35. PRICE CSS START
  36. ERROR CSS START
  37. HOME 5 CSS START
  38. FOOTER CSS START
**********************************************/


/*----------------------------------------*/
/*  01. VARIBALES CSS START
/*----------------------------------------*/


// Colors
:root {
  --primary: #c9f31d;
  --secondary: #2c2c2c;

  --black: #000;
  --black-2: #121212;
  --black-3: #555;
  --black-4: #1d1d1d;
  --black-5: #343434;
  --black-6: #262626;
  --black-7: #555555;
  --black-13: #666;

  --white: #fff;
  --white-2: #efefef;
  --white-3: #e9e9e9;
  --white-4: #f0f0f0;
  --white-5: #fbfbfb;
  --white-6: #d7d7d7;
  --white-7: #F5F5F5;

  --gray: #c2c2c2;
  --gray-2: #999;
  --gray-3: #a8a8a8;
  --gray-4: #f6f6f6;
  --gray-5: #bbb;
  --gray-6: #2b2b2b;
  --gray-7: #b9b9b9;
  --gray-8: #8E8E8E;
  --gray-9: #aaa;
  --gray-10: #7c7c7c;
  --gray-11: #D9D9D9;
  --gray-12: #383838;
  --gray-13: #ccc;
  --gray-14: #dfdfdf;
  --gray-15: #C0C0C0;
  --gray-16: #939393;

  --pink: #FAEDE9;
  --pink-2: #FF9776;
  --pink-3: #F3ECEC;
  --pink-4: #FFFAF0;
  --pink-5: #E0E3CC;

  --bg-line: #1e1e1e;


  --d-gray: #6A6A6A;
  --d-black: #1A1A1A;
  --d-black-2: #171717;
  --d-black-3: #1A1A1A;
}

// Font Family | newYork
@font-face {
  font-family: newYork;
  src: url('../src/assets/fonts/FontsFree-Net-NewYork.ttf');
  font-weight: 400;
}



// Font Family
$font_primary: 'Kanit', sans-serif;
$font_awesome: 'Font Awesome 6 Free';
$font_newyork: 'newYork';
$PlusJakarta : 'Plus Jakarta Sans',
sans-serif;
$overLock: 'Overlock', cursive;
$khand: 'Khand', sans-serif;


// Responsive Variable
$xxxl: 'only screen and (min-width: 1920px)';
$xxl: 'only screen and (min-width: 1400px) and (max-width: 1919px)';
$xxl-1: 'only screen and (min-width: 1200px) and (max-width: 1600px)';
$xl: 'only screen and (min-width:   ) and (max-width: 1399px)';
$lg: 'only screen and (min-width: 992px) and (max-width: 1199px)';
$md: 'only screen and (min-width: 768px) and (max-width: 991px)';
$sm: 'only screen and (max-width: 767px)';
$xs: '(max-width: 575px)';



/*----------------------------------------*/
/*  02. MIXIN CSS START
/*----------------------------------------*/



// Z Index
@mixin zi($n) {
  position: relative;
  z-index: $n;
}


// Footer Text
@mixin footer_text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--gray-2);
}


// Border
@mixin border_hover {
  position: relative;

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    left: 0;
    bottom: 0px;
    background-color: var(--white);
    transition: all 0.3s;
  }

  &:hover {
    &::after {
      width: 0%;
    }
  }
}

// Border Line
@mixin borderLine($color, $left ) {
  position: relative;

  &::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    left: $left;
    top: 0;
    background: $color;
  }
}

// Paragraph
@mixin paragraph($fz, $color) {
  font-weight: 400;
  font-size: $fz;
  line-height: 1.5;
  color: $color;
}

// Feature list
@mixin feature($color) {
  display: grid;
  grid-template-columns: 240px auto;

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }

  @media screen and (max-width: 640px) {
    grid-template-columns: 1fr;
    padding-bottom: 20px;
  }

  li {
    display: inline-block;
    padding-bottom: 10px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: $color;

    @media screen and (max-width: 1280px) {
      font-size: 16px;
      padding-bottom: 5px;
    }
  }
}


// Align Middle
@mixin align_middle {
  display: flex;
  align-items: center;
  height: 100%;
}

// Align Middle 2
@mixin align_middle_2 {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
}

// Image Animation
@mixin img_anim($width, $height, $height2 ) {
  overflow: hidden;
  position: relative;
  width: $width;
  height: $height;

  img {
    position: absolute;
    bottom: 0;
    object-fit: cover;
    width: 100%;
    height: $height2;
    margin-left: auto;
    margin-right: auto;
  }
}


// Menu Animation
@mixin menu_anim($shadow_color) {
  .menu-text {
    display: flex;
    overflow: hidden;
    text-shadow: 0 16px 0 $shadow_color;

    span {
      display: block;
      backface-visibility: hidden;
      font-style: normal;
      transition: transform .4s ease;
      transform: translateY(var(--m)) translateZ(0);
      $i: 1;

      @while $i < 50 {
        &:nth-child(#{$i}) {
          transition-delay: $i / 20 + s;
        }

        $i: $i + 1;
      }
    }
  }

  &:hover {
    --y: -4px;

    span {
      --m: calc(16px * -1);
    }
  }
}
/*----------------------------------------*/
/*  03. SPACE CSS START
/*----------------------------------------*/


.pb-100 {
  padding-bottom: 100px;

  @media #{$lg} {
    padding-bottom: 90px;
  }

  @media #{$md} {
    padding-bottom: 80px;
  }

  @media #{$sm} {
    padding-bottom: 60px;
  }
}

.pb-110 {
  padding-bottom: 110px;

  @media #{$lg} {
    padding-bottom: 90px;
  }

  @media #{$md} {
    padding-bottom: 80px;
  }

  @media #{$sm} {
    padding-bottom: 60px;
  }
}

.pb-120 {
  padding-bottom: 120px;

  @media #{$lg} {
    padding-bottom: 90px;
  }

  @media #{$md} {
    padding-bottom: 80px;
  }

  @media #{$sm} {
    padding-bottom: 60px;
  }
}

.pb-130 {
  padding-bottom: 130px;

  @media #{$lg} {
    padding-bottom: 90px;
  }

  @media #{$md} {
    padding-bottom: 80px;
  }

  @media #{$sm} {
    padding-bottom: 60px;
  }
}

.pb-140 {
  padding-bottom: 140px;

  @media #{$lg} {
    padding-bottom: 90px;
  }

  @media #{$md} {
    padding-bottom: 80px;
  }

  @media #{$sm} {
    padding-bottom: 60px;
  }
}

.pb-150 {
  padding-bottom: 150px;

  @media #{$lg} {
    padding-bottom: 90px;
  }

  @media #{$md} {
    padding-bottom: 80px;
  }

  @media #{$sm} {
    padding-bottom: 60px;
  }
}

.pb-200 {
  padding-bottom: 200px;

  @media #{$lg} {
    padding-bottom: 90px;
  }

  @media #{$md} {
    padding-bottom: 80px;
  }

  @media #{$sm} {
    padding-bottom: 60px;
  }
}



.pt-42 {
  padding-top: 40px;
}

.pt-100 {
  padding-top: 100px;

  @media #{$sm} {
    padding-top: 60px;
  }

  @media #{$md} {
    padding-top: 80px;
  }

  @media #{$lg} {
    padding-top: 90px;
  }
}

.pt-110 {
  padding-top: 110px;

  @media #{$sm} {
    padding-top: 60px;
  }

  @media #{$md} {
    padding-top: 80px;
  }

  @media #{$lg} {
    padding-top: 90px;
  }
}

.pt-120 {
  padding-top: 120px;

  @media #{$sm} {
    padding-top: 60px;
  }

  @media #{$md} {
    padding-top: 80px;
  }

  @media #{$lg} {
    padding-top: 90px;
  }
}

.pt-130 {
  padding-top: 130px;

  @media #{$sm} {
    padding-top: 60px;
  }

  @media #{$md} {
    padding-top: 80px;
  }

  @media #{$lg} {
    padding-top: 90px;
  }
}

.pt-140 {
  padding-top: 140px;

  @media #{$sm} {
    padding-top: 60px;
  }

  @media #{$md} {
    padding-top: 80px;
  }

  @media #{$lg} {
    padding-top: 90px;
  }
}

.pt-150 {
  padding-top: 150px;

  @media #{$sm} {
    padding-top: 60px;
  }

  @media #{$md} {
    padding-top: 80px;
  }

  @media #{$lg} {
    padding-top: 90px;
  }
}

.sp-x {
  padding-left: 100px;
  padding-right: 100px;

  @media #{$lg} {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media #{$md} {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media #{$sm} {
    padding-left: 10px;
    padding-right: 10px;
  }

}

.mt-60 {
  margin-top: 60px;
}

.ht-200 {
  padding-top: 200px;

  @media #{$lg} {
    padding-top: 180px;
  }

  @media #{$md} {
    padding-top: 160px;
  }

  @media #{$sm} {
    padding-top: 130px;
  }
}
/*----------------------------------------*/
/*  04. ANIMATION CSS START
/*----------------------------------------*/



@keyframes wcRotate {
  0% {
    transform: rotate(0deg) scale(1.1);
  }

  50% {
    transform: rotate(5deg) scale(1.17);
  }

  100% {
    transform: rotate(0deg) scale(1.1);
  }
}


// Bubble
@keyframes wcBubble {
  0% {
    scale: 1;
  }

  50% {
    scale: 1.5;
  }

  100% {
    scale: 1;
  }
}


// Zoom
@keyframes wcZoom {
  0% {
    scale: 1;
  }

  50% {
    scale: 0.5;
  }

  100% {
    scale: 1;
  }
}


// Slide 
@keyframes wcSlideBottom {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(50px);
  }

  100% {
    transform: translateY(0);
  }
}


// 
@keyframes reveal {
  to {
    opacity: 1;
    filter: blur(0px);
  }
}

// Fade Up
@keyframes wcfadeUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(50px);
    -ms-transform: translateY(50px);
    transform: translateY(50px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}


// Spinner
@keyframes wcSpinner {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
//
// RTL Support
// --------------------------------


.dir-rtl {
  direction: rtl;

  li {
    text-align: right;
  }

  .scroll-top {
    right: unset;
    left: 20px;
  }

  .wc-btn-primary,
  .wc-btn-black,
  .wc-btn-light,
  .wc-btn-pink,
  .wc-btn-secondary {
    i {
      transform: rotate(-130deg);
    }
  }

  .shape {
    left: 0;
    right: -90px;

    .primary {
      margin-left: 0;
      margin-right: 24px;
    }
  }

  .btn-view i {
    transform: rotate(180deg);
  }

  .sec-title-4 span {
    padding-left: 0;
    padding-right: 298px;


    @media #{$sm} {
      padding-right: 0;
    }
  }

  .sec-title-5 {
    padding-left: 0;
    padding-right: 98px;

    @media #{$sm} {
      padding-right: 0;
    }
  }

  .menu-text-pp {
    padding-right: 0;
    padding-left: 10px;
  }

  .circle-pagination-2 {
    left: unset !important;
    right: 20px !important;

    @media (max-width: 1919px) {
      right: 0 !important;
    }
  }

  .menu-text-5 {
    padding-right: 0;
    padding-left: 10px;
  }

  .btn-together i {
    transform: rotate(-180deg);
  }


  // Header CSS
  .header {
    &__area {
      right: 0;
      left: unset;
      border: none;
      border-left: 1px solid rgba(240, 240, 240, 0.07);
    }

    &__search {
      right: unset;
      left: 60px;
    }

    &__nav {
      &-2 {
        text-align: left;
      }

      &-icon-7 .menu-icon-2::after {
        left: -60px;
        right: unset;

        @media #{$sm} {}
      }
    }
  }


  // 
  // Offcanvas CSS
  // 
  .offcanvas {
    &__close {
      right: unset;
      left: 40px;

      @media #{$sm} {
        left: 15px;
      }
    }

    &__logo {
      padding: 55px 50px 55px 0;
    }

    &__social {
      padding-left: 0;
      padding-right: 50px;
    }

    &__links {
      padding-left: unset;
      padding-right: 50px;
    }

    &__left {
      border: none;
      border-left: 1px solid var(--black-4);
    }

    &__search button {
      right: unset;
      left: 0;
    }



    // Mean Menu
    &__menu-wrapper.mean-container {

      .mean-nav ul {

        li {
          a {
            box-sizing: border-box;
            padding: 20px 100px 20px 0;


            @media #{$xxl} {
              padding-right: 60px;
            }

            @media #{$xl} {
              padding-right: 50px;
            }

            @media #{$lg} {
              padding-right: 30px;
            }

            @media #{$md} {
              padding-right: 20px;
            }

            @media #{$sm} {
              padding-right: 20px;
            }

            &.mean-expand {
              left: 0;
              right: unset;
              height: 120px;
              width: 84px;

              @media #{$xxl} {
                height: 100px;
              }

              @media #{$xl} {
                height: 88px;
              }

              @media #{$lg} {
                width: 70px;
                height: 80px;
              }

              @media #{$md} {
                width: 60px;
                height: 70px;
              }

              @media #{$sm} {
                width: 60px;
                height: 60px;
              }
            }
          }

          li {
            a {
              padding: 20px 150px 20px 0;

              @media #{$xxl} {
                padding-right: 90px;
              }

              @media #{$xl} {
                padding-right: 80px;
              }

              @media #{$lg} {
                padding-right: 60px;
              }

              @media #{$md} {
                padding-right: 40px;
              }

              @media #{$sm} {
                padding-right: 40px;
              }
            }
          }
        }
      }
    }


  }

  .offcanvas__menu-wrapper.mean-container .mean-nav ul li li a.mean-expand {
    height: 63px;

    @media #{$md} {
      height: 59px;
    }

    @media #{$sm} {
      height: 57px;
    }
  }

  // Offcanvas end


  // Hero CSS
  .hero {
    &__area {
      &-3 {
        &::after {
          right: unset;
          left: 50px;
        }

        &::before {
          transform: rotateY(180deg);
        }

        .hero3-img {
          right: unset;
          left: 0;
        }

        .video-info {
          left: unset;
          right: 500px;

          @media #{$lg} {
            right: 330px;
          }
        }

        .intro-title {
          left: 0;
        }

        .title-right {
          right: unset;
          left: 0;
        }

        .sec-sub-title {
          padding-right: 0;
          padding-left: 30px;

          &::after {
            left: unset;
            right: 100%;
          }
        }
      }

      &-2 {
        .hero2-shape {
          max-width: 38%;

          @media #{$xxl} {
            max-width: 35%;
          }

          @media (max-width: 1400px) {
            max-width: 30%;
          }

          @media #{$sm} {
            max-width: 90%;
          }
        }

        .sec-title-3:last-child {
          text-align: left;
          padding-top: 110px;
          padding-right: 0;
          margin-top: 30px;

          @media #{$xxl} {
            padding-top: 90px;
          }

          @media #{$xl} {
            padding-top: 90px;
          }

          @media #{$lg} {
            padding-top: 50px;
          }

          @media #{$md} {
            padding-top: 50px;
          }

          @media #{$sm} {
            padding-top: 0;
          }
        }
      }

      &-7 .shape-1 {
        right: unset;
        left: 100px;
      }

      &-10 .hero10_activition {
        .swiper-pagination {
          &-total {
            width: 30px;
            margin-right: 10px;

            &::before {
              left: 20px;
            }
          }

          &-current {
            width: 30px;

            @media #{$sm} {
              margin-left: 0;
            }

            &::before {
              left: 20px;
            }
          }
        }

        .swiper-button-next.hero_next {
          left: 0;
          right: unset;

          img {
            transform: rotate(180deg);
          }
        }

      }

      &-15 .swiper-container {
        float: right;
      }
    }

    &__sub-title {
      left: 60px;
      right: unset;
    }

    &__text-2 {
      padding-left: 0;
      padding-right: 32%;
      background-position: 35% 58%;

      @media #{$xxl} {
        padding-right: 30%;
      }

      @media #{$xl} {
        padding-right: 20%;
      }

      @media #{$lg} {
        padding-right: 15%;
      }

      @media #{$md} {
        padding-right: 5%;
      }

      @media #{$sm} {
        padding-right: 0%;
      }
    }

    &__content {
      .experience {
        right: unset;
        left: 30px;
      }

      a {
        &:hover {
          i {
            transform: translate(-18px, -18px) rotate(-135deg);
          }

          span::after {
            transform: translate(20px, -20px) rotate(-135deg);
          }
        }

        span {
          right: unset;
          left: 0;

          i {
            transform: translate(0, 0) rotate(-135deg);
          }

          &::after {
            left: -20px;
            transform: translate(45px, 5px) rotate(-135deg);
          }
        }
      }

      &-8 .scroll-down {
        padding-left: unset;
        padding-right: 140px;

        @media #{$lg} {
          padding-right: 160px;
        }

        @media #{$md} {
          padding-right: 160px;
        }
      }
    }

    &__title::after {
      right: unset;
      left: -80px;

      @media #{$md} {
        left: -30px;
      }
    }

    &__arrow-icon {
      right: 95%;

      @media #{$sm} {
        right: 70%;
      }
    }

    &__about {
      &-text p {
        padding-left: 0;
        padding-right: 80px;

        @media #{$md} {
          padding-right: 0;
        }

        @media #{$sm} {
          padding-right: 0;
        }
      }

      &-award::before {
        left: unset;
        right: 75px;

        @media #{$xl} {
          right: 30px;
        }

        @media #{$lg} {
          right: 20px;
        }
      }

      &-row {
        position: inherit;
        margin-right: initial;
        margin-left: -310px;

        @media #{$xl} {
          margin-left: -150px;
        }

        @media #{$lg} {
          margin-left: -120px;
        }

        @media #{$md} {
          margin-left: 0;
        }

        @media #{$sm} {
          margin-left: 0;
        }
      }
    }

    &__text-7 {
      margin-left: 0;
      margin-right: 210px;

      @media #{$md} {
        margin-right: 60px;
        grid-gap: 60px;
      }

      @media #{$sm} {
        margin-right: 0;
      }

      .about::after {
        left: 40px;

        @media #{$md} {
          left: 0;
        }

        @media #{$sm} {
          left: 54%;
        }
      }
    }

  }

  .hero__area-10 .swiper-button-prev.hero_prev img {
    transform: rotate(180deg);
  }


  // Header CSS
  .header__nav-icon-3 {
    .search-icon {
      padding-left: 50px;


      &::after {
        right: unset;
        left: 25px;
      }
    }
  }


  .story__area .from-text {
    right: unset;
    left: -220px;

    @media #{$xxl} {
      left: -50px;
    }

    @media #{$xl} {
      left: -100px;
    }

    @media #{$lg} {
      left: -10px;
    }

    @media #{$md} {
      left: -10px;
    }
  }


  // Feature CSS
  .feature {
    &__content {
      &-right {
        padding: 143px 110px 0px 60px;

        @media #{$md} {
          padding: 60px 20px;
        }

        @media #{$sm} {
          padding: 20px;
        }

        p {
          padding-right: 0;
          padding-left: 242px;

          @media #{$xxl} {
            padding-left: 225px;
          }

          @media #{$xl} {
            padding-left: 145px;
          }

          @media #{$lg} {
            padding-left: 60px;
          }

          @media #{$md} {
            padding-left: 0;
          }

          @media #{$sm} {
            padding-left: 0;
          }
        }
      }

      &-btm {
        margin-left: 0;
        margin-right: 110px;

        @media #{$lg} {
          margin-right: 20px;
        }

        @media #{$md} {
          margin-right: 0;
        }

        @media #{$sm} {
          margin-right: 0;
        }
      }
    }

    &__text {
      padding-left: 0;
      padding-right: 85px;

      @media #{$xl} {
        padding-right: 70px;
      }

      @media #{$lg} {
        padding-right: 30px;
      }

      @media #{$md} {
        padding-right: 0;
      }

      @media #{$sm} {
        padding-right: 0;
      }
    }

    &__title-6 {
      padding-left: 0;
      padding-right: 60px;

      &::before {
        left: unset;
        right: 0;
      }
    }

    &__img {
      &-1 {
        right: unset;
        left: 10%;
      }

      &-3 {
        right: unset;
        left: 6%;
      }
    }

    &__item {
      @media #{$md} {
        border-right: 1px solid var(--black-2);

        &:nth-child(odd) {
          border-right: 0;
        }
      }

      &:first-child {
        border-right: none;
      }

      &:last-child {
        padding: 145px 30px;
        border-right: 1px solid var(--black-2);

        @media #{$xl} {
          padding: 90px 20px;
        }

        @media #{$lg} {
          padding: 90px 10px;
        }

        @media #{$md} {
          padding: 50px 30px;
        }

        @media #{$sm} {
          padding: 0;
          border: 0;
          padding-bottom: 40px;
        }
      }
    }

  }


  // About CSS
  .about {
    &__area {
      &-3 {
        &::after {
          left: 40%;

          @media #{$lg} {
            left: 45%;
          }

          @media #{$md} {
            left: 50%;
          }
        }

        .sec-text-wrapper {
          padding-right: 210px;
          padding-left: 0;

          @media #{$xxl} {
            padding-right: 160px;
          }

          @media #{$xl} {
            padding-right: 160px;
          }

          @media #{$lg} {
            padding-right: 65px;
          }

          @media #{$md} {
            padding-right: 0;
          }

          @media #{$sm} {
            padding-right: 0;
          }
        }
      }

      &-2 {
        .sec-text-wrapper {
          justify-content: left;
        }
      }

      &-8 .about-sub-right {
        text-align: left !important;
      }

    }

    &__title-wrapper {
      padding-left: 0;
      padding-right: 190px;

      @media #{$sm} {
        padding-right: 0;
      }
    }

    &__img-right {
      right: unset;
      left: 0;
    }

    &__mid-7 {
      padding-left: 0;
      padding-right: 80px;

      @media #{$xl} {
        padding-right: 30px;
      }

      @media #{$lg} {
        padding-right: 10px;
      }

      @media (max-width: 1023px) {
        padding-right: 0;
      }

      .image-1 {
        margin-left: 0;
        margin-right: auto;
      }
    }

    &8__content {
      float: left;
    }
  }

  .work {
    &__area-8 .about-sub-right {
      text-align: left !important;
    }

    &8__title {
      margin-left: 0;
      margin-right: 440px;

      @media #{$sm} {
        margin-right: 20px;
      }
    }


  }


  // Seervice CSS
  .service {
    &__area {
      &-3 {
        .sec-title-wrapper {
          padding-left: 0;
          padding-right: 330px;

          @media #{$lg} {
            padding-right: 200px;
          }

          @media #{$md} {
            padding-right: 100px;
          }

          @media #{$sm} {
            padding-right: 0;
          }

          &::after {
            left: 62%;
          }

          p {
            margin-left: 0;
            margin-right: 220px;

            @media #{$lg} {
              margin-right: 120px;
            }

            @media #{$md} {
              margin-right: 120px;
            }

            @media #{$sm} {
              margin-right: 20px;
            }
          }
        }
      }

      &-6 {
        padding-left: 0;

        .inherit-row {
          margin-right: -180px;
          margin-left: 0;

          @media (max-width: 1919px) {
            margin-right: calc(-0.5 * var(--bs-gutter-x));
          }
        }

        .right-content {
          padding-left: 0;
          padding-right: 80px;

          @media #{$xxl} {
            padding-right: 40px;
          }

          @media (max-width: 1400px) {
            padding-right: 0;
          }
        }
      }

      &-7 {
        &::before {
          left: 42%;

          @media #{$xxl} {
            left: 39%;
          }

          @media #{$xl} {
            left: 38%;
          }

          @media #{$lg} {
            left: 34%;
          }

          @media #{$md} {
            left: 36%;
          }
        }

        &::after {
          left: 64%;

          @media #{$xxl} {
            left: 69%;
          }

          @media #{$xl} {
            left: 65%;
          }

          @media #{$md} {
            left: 66%;
          }
        }
      }
    }

    &__top-btn #btn_wrapper,
    &__top-btn .btn_wrapper {
      margin-left: -40px;
      margin-right: auto;

      @media #{$md} {
        margin-left: -20px;
      }

      @media #{$sm} {
        margin-left: auto;
        margin-right: 0;
      }
    }

    &__link {
      text-align: left;

      p {
        &::after {
          transform: translate(80px, 34px) rotate(-135deg);
        }
      }

      i {
        transform: translate(0, 0) rotate(-135deg);
      }
    }

    &__item {
      &-icon i {
        font-size: 23px;
        color: var(--black-2);
        transform: rotate(180deg);
      }

      &:hover .service__link {
        p::after {
          transform: translate(30px, -20px) rotate(-135deg);
        }

        i {
          transform: translate(-38px, -40px) rotate(-135deg);
        }
      }

      &-2 {
        &::before {
          left: -30px;

          @media #{$md} {
            left: 0;
          }
        }

        &:nth-child(3n+1)::before {
          position: absolute;
        }

        &:last-child::before {
          position: unset;
        }

        &:nth-child(3)::before {
          position: unset;
        }
      }

      &-4:hover .service__item-icon {
        transform: rotate(45deg);
      }

    }

    &__img {
      transform: rotate(0deg) translateX(100px);

      &.active {
        transform: rotate(-15deg) translateX(-60px) translateY(30px);
      }

      &-wrapper {
        span {
          left: unset;
          right: 0;
          transform: rotate(26deg) translate(-100%, -100%);

          &.current {
            transform: rotate(26deg) translate(170px, -100%);
          }
        }
      }
    }

    &__right-4 p {
      padding-right: 0;
      padding-left: 195px;

      @media #{$lg} {
        padding-left: 30px;
      }

      @media #{$md} {
        padding-left: 15px;
      }

      @media #{$sm} {
        padding-left: 0;
      }
    }

    &__hero-2 .shape-1 {
      right: unset;
      left: 165px;

      @media #{$md} {
        left: 10px;
      }

      @media #{$sm} {
        left: 5px;
      }
    }

    &__hero-left-2 {

      .image {

        &-1,
        &-3 {
          transform: translateX(100px);

          @media #{$xxl} {
            transform: translateX(40px);
          }

          @media #{$lg} {
            transform: translateX(30px);
          }

          @media #{$md} {
            transform: translateX(25px);
          }

          @media #{$sm} {
            transform: translateX(0);
          }
        }

        &-2 {
          transform: translateX(-50px);

          @media #{$sm} {
            transform: translateX(0);
          }
        }

        &-4 {
          right: 318px;

          @media #{$xl} {
            right: 300px;
          }

          @media #{$lg} {
            right: 268px;
          }

          @media #{$md} {
            right: 215px;
          }
        }

      }
    }

    &__hero-right-2 {
      p {
        margin-left: 0;
        margin-right: 350px;

        @media #{$lg} {
          margin-right: 300px;
        }

        @media #{$md} {
          margin-right: 220px;
        }

        @media #{$sm} {
          margin-right: 30px;
        }
      }

      .title span {
        padding-left: 0;
        padding-right: 170px;

        @media #{$md} {
          padding-right: 80px;
        }

        @media #{$sm} {
          padding-right: 40px;
        }
      }

      .scroll {
        margin-left: 0;
        margin-right: 350px;

        @media #{$sm} {
          margin-right: 30px;
        }
      }
    }

    &__title-7 {
      &:hover {
        span {
          padding-right: 0;
        }
      }

      span {
        padding-left: 0;
        padding-right: 50px;

        &::before {
          left: unset;
          right: 0;
        }
      }
    }

    &__detail-circle span::after {
      left: unset;
      right: 50%;
    }

  }




  // FAQs CSS
  .accordion-button {
    text-align: right;
  }

  .faq {
    &__list-4 {
      .accordion-button.collapsed::after {
        left: unset;
        right: 0;
      }

      .accordion-button:not(.collapsed)::after {
        left: unset;
        right: 0;
      }
    }

    &__img6-2 {
      left: unset;
      right: 51px;
    }

    &__img {
      padding-right: 0;
      padding-left: 85px;

      @media #{$lg} {
        padding-left: 0;
      }

      @media #{$md} {
        padding-left: 0;
      }

      @media #{$sm} {
        padding-left: 0;
      }
    }



  }



  // Award CSS
  .award {
    &__right>p {
      margin-left: 0;
      margin-right: 100px;

      @media #{$lg} {
        margin-right: 60px;
      }

      @media #{$md} {
        margin-right: 0;
      }

      @media #{$sm} {
        margin-right: 0;
      }
    }

    &__text-8 {
      right: unset;
      left: 50px;

      @media #{$sm} {
        left: 10px;
      }

      a {
        &:hover {
          i {
            transform: translate(-20px, -20px) rotate(-135deg);
          }

          span::after {
            transform: translate(20px, -20px) rotate(-135deg);
          }
        }

        span {
          right: unset;
          left: 0;

          i {
            transform: translate(0, 0) rotate(-135deg);
          }

          &::after {
            transform: translate(40px, 0) rotate(-135deg);
          }
        }
      }
    }

    &__item p:last-child {
      text-align: left;
    }

    &__mid-7 p {
      margin-left: 0;
      margin-right: 30px;
    }

    &__area-7 .inherit_row {
      margin-left: 0;
      margin-right: -350px;
    }

    &__counter {
      right: unset;
      left: 0;
    }

    &__btm-7 {
      padding-left: 0;
      padding-right: 110px;

      @media #{$xl} {
        padding-right: 90px;
      }

      @media #{$lg} {
        padding-right: 60px;
      }

      @media #{$md} {
        padding-right: 30px;
      }

      @media #{$sm} {
        padding-right: 30px;
      }

      &::after {
        left: unset;
        right: 99%;
      }

      &::before {
        right: unset;
        left: 100%;
      }
    }

  }

  .awards__area-8 .about-sub-right {
    text-align: left !important;
  }

  // Team CSS
  .team {

    &__area {
      @media #{$xxl} {
        padding-left: 0;
        padding-right: 62px;
      }

      @media #{$xl} {
        padding-left: 0;
        padding-right: 62px;
      }

      &-6 {
        @media #{$xxl} {
          padding-left: 0;
          padding-right: 62px;
        }

        @media #{$xl} {
          padding-left: 0;
          padding-right: 62px;
        }
      }
    }

    &__area-7 .sec-text {
      padding-left: 0;
      padding-right: 60%;

      @media #{$sm} {
        padding-right: 60px;
      }
    }

    &__item-7 {
      &:hover {
        .tm-name {
          padding-left: 0;
          padding-right: 90px;
        }

        .tm-link i {
          transform: rotate(215deg);
        }
      }

      .tm-serial {
        left: unset;
        right: 0;
      }

      .tm-name::after {
        left: unset;
        right: 25px;
      }

      .tm-link i {
        transform: rotate(180deg);
      }
    }

    &__hover-7 {
      left: -60%;
    }

    &__join-btn a i {
      right: unset;
      left: 130px;

      @media #{$sm} {
        left: 50px;
      }
    }

    &__member {
      &-img {
        left: unset;
        right: -192px;

        @media #{$xxl} {
          right: -150px;
        }

        @media #{$xl} {
          right: -228px;
        }

        @media #{$md} {
          right: 50%;
          transform: translateX(25%);
        }

        @media #{$sm} {
          right: 0;
        }
      }

      &-role-7::after {
        left: unset;
        right: 0;

        @media #{$md} {
          right: calc(50% - 75px);
        }

        @media #{$sm} {
          right: calc(50% - 75px);
        }
      }
    }


  }


  // CTA CSS 
  .cta__area-3 {
    .wc-btn-black {
      flex-direction: row-reverse;

      i {
        transform: rotate(-180deg);
      }
    }
  }


  .circle-pagination.right {
    left: unset;
    right: calc(100% - 135px) !important;

    @media #{$lg} {
      right: calc(100% - 90px) !important;
    }

    @media #{$md} {
      right: calc(100% - 75px) !important;
    }
  }

  // Portfolio CSS
  .portfolio {
    &__area {
      &-2 {
        &::after {
          left: 15.3%;
        }

        .line::before {
          @media #{$md} {
            left: unset;
            right: 0;
          }
        }

        .sec-title-3 {
          padding-right: 0;
          padding-left: 320px;
          background-position: 25% 25px;

          @media #{$sm} {
            padding-left: 0;
          }

          span {
            padding-left: 0;
            padding-right: 450px;

            @media #{$lg} {
              padding-right: 300px;
            }

            @media #{$md} {
              padding-right: 150px;
            }

            @media #{$sm} {
              padding-right: 0;
            }
          }
        }

        .sec-title-wrapper .sec-text {
          text-align: right;
        }
      }

      &-3 .swiper-pagination {
        @media #{$sm} {
          left: 10px;
        }
      }

      &-6 .sec-title-wrapper p {
        padding-left: 0;
        padding-right: 110px;

        @media #{$sm} {
          padding-right: 70px;
        }

        &::before {
          left: unset;
          right: 0;
        }
      }

      &-12 {
        .sec-title-wrapper {
          .sub-title::after {
            margin-left: unset;
            margin-right: 10px;


          }

          p {
            margin-left: 0;
            margin-right: 500px;

            @media #{$md} {
              margin-right: 200px;
            }

            @media #{$sm} {
              margin-right: 20px;
            }
          }
        }

      }
    }

    &__slide {
      &-3 {
        text-align: left;
        padding-right: 0;
        padding-left: 110px;

        @media #{$lg} {
          padding-left: 0;
        }

        @media #{$md} {
          padding-left: 0;
        }

        @media #{$sm} {
          padding-left: 0;
        }
      }

      &-2 {
        .sec-title span {
          padding-left: 0;
          padding-right: 60px;

          &::before {
            left: unset;
            right: -10px;

            @media #{$md} {
              right: 0;
              width: 40px;
            }
          }
        }

        .slide-img {
          padding-right: 0;
          padding-left: 15px;

          @media #{$sm} {
            padding-left: 0;
          }
        }

        .slide-content {
          padding-left: 0;
          padding-right: 100px;

          @media #{$lg} {
            padding-right: 60px;
          }

          @media #{$md} {
            padding-right: 0;
          }

          @media #{$sm} {
            padding-right: 40px;
          }
        }

        .btn-common i {
          transform: rotate(180deg);
        }
      }


    }

    &__title {
      &-3 {
        text-align: right;

        span {
          padding-left: 0;
          padding-right: 200px;

          @media #{$md} {
            padding-right: 100px;
          }

          @media #{$sm} {
            padding-right: 60px;
          }
        }
      }
    }

    &__hero-area::after {
      left: unset;
    }

    &__about {
      .sec-title span {
        padding-left: 0;
        padding-right: 120px;

        @media #{$sm} {
          display: inline-block;
          padding-right: 0;
        }

        &::before {
          left: unset;
          right: 0;
        }
      }

      .brand-title-wrap {
        border: none;
        border-left: 1px solid var(--purple-2);

        @media #{$sm} {
          border: none;
        }
      }

      .brand-list {
        padding-left: 0;
        padding-right: 80px;

        @media (max-width: 1023px) {
          padding-right: 0;
        }
      }

      &-left img {
        right: unset;
        left: 100px;

        @media #{$md} {
          display: none;
        }
      }
    }

    &__page .swiper-slide-active .portfolio__about-left img {
      transform: rotateY(180deg) !important;
    }

    &__project {
      &::after {
        top: 100px;
      }

      .pp-prev {
        @media #{$xxl} {
          right: 40px;
        }

        @media #{$lg} {
          right: 60px;
        }
      }

      .pp-slider-wrapper {
        padding-left: 100px;
        padding-right: 150px;

        @media #{$lg} {
          padding-left: 140px;
        }

        @media #{$md} {
          padding-left: 40px;
          padding-right: 40px;
        }

        @media #{$sm} {
          padding-left: 0;
          padding-right: 0;
        }
      }

      .pp-slide-thumb {
        margin-left: unset;
        margin-right: auto;

        @media #{$xxl} {
          margin-right: 20px;
        }

        @media #{$xl} {
          margin-right: 20px;
        }

        p {
          text-align: left;
        }
      }

      .pp-slide-img img {
        transform: rotate(15deg);
      }

      .pp-slide-title {
        text-align: left;
      }

      &-thumbs {
        margin-right: 0;
        margin-left: -150px;

        @media #{$lg} {
          margin-left: 0;
        }

        @media #{$md} {
          margin-left: 0;
        }

        @media #{$sm} {
          margin-left: 0;
        }
      }

      .pp-slide {
        padding: 80px 80px 80px 0px;

        @media #{$lg} {
          padding: 60px;
        }

        @media #{$md} {
          padding: 50px;
        }

        @media #{$sm} {
          padding: 60px;
        }
      }


    }

    &__hero .title.shape-circle::after {
      left: -50px;
      right: unset;

      @media #{$lg} {
        left: -10px;
      }

      @media (max-width: 1023px) {
        left: 0;
      }
    }

    &__service .sec-text {
      //background-image: url(../imgs/shape/25.png);
      background-position: right 80px;

      @media (max-width: 1400px) {
        background-position: right 0;
      }
    }

    &__footer-area {
      &::after {
        left: unset;
        right: 50px;

        @media #{$xl} {
          right: 20px;
        }
      }

      .pf-social h3::after {
        right: unset;
        left: -60px;
      }
    }

    &__icon-link {
      transform: rotate(180deg);
    }

    &__item {
      &-4:hover .portfolio__icon-link {
        transform: rotate(215deg);
      }

      &-12 p {
        justify-content: flex-end;

        @media #{$sm} {
          justify-content: flex-start;
        }
      }
    }

    &__detail .block-img-text p {
      padding-left: 0;
      padding-right: 60px;

      @media #{$lg} {
        padding-right: 0;
      }
    }

    &__wrapper-6 {
      padding-left: 0;
      padding-right: 100px;

      @media #{$md} {
        padding-right: 0;
      }

      @media #{$sm} {
        padding-right: 0;
      }
    }

  }

  // Testimonial CSS
  .testimonial {

    &__item.item-3 {
      text-align: left;
    }

    &__slide {
      margin-left: -1px;

      &-4 {
        text-align: right;
      }
    }

    &__img.b-left::before {
      left: 30px;

      @media #{$md} {
        left: 20px;
      }
    }

    &__title-2 {
      padding: 100px 0px 20px 100px;

      @media #{$sm} {
        padding: 20px 0;
      }
    }

    &__text-2 {
      padding-right: 0;
      padding-left: 40px;

      @media #{$md} {
        padding-left: 0;
      }

      @media #{$sm} {
        padding-left: 0;
      }
    }

    &__info-4 {
      p {
        text-align: right;
      }
    }

    &__btn-4 i {
      transform: rotate(180deg);
    }

    &__video {
      margin-right: 0;
      margin-left: -112px;

      @media #{$sm} {
        margin-left: 0;
      }
    }

    &__pagination {
      left: 0;
      right: unset;
      transform: translate(-100%, -50%);

      @media #{$xxl} {
        transform: translate(-60%, -50%);
      }

      @media #{$lg} {
        transform: translate(-48%, -50%);
      }

      @media #{$md} {
        transform: translate(-40%, -50%);
      }
    }

    &__inner-2 {
      background-position: 89% 80px;

      @media #{$sm} {
        background-position: 50% 10px;
      }
    }

    &__img.b-right::after {
      left: unset;
      right: 30px;

      @media #{$lg} {
        right: 20px;
      }
    }

  }


  // Price CSS
  .price {
    &__icon span i {
      transform: rotateY(180deg);
    }

    &__amount {
      @media #{$sm} {
        right: unset;
        left: 30px;
      }
    }
  }

  .solution {
    &__area {
      padding-left: 0;
      padding-right: 100px;

      @media #{$md} {
        padding-right: 10px;
      }

      @media #{$sm} {
        padding-left: 15px;
        padding-right: 15px;
      }
    }

    &__shape .shape-3 {
      left: 20%;
      top: 20%;

      @media #{$md} {
        left: 5%;
        top: 15%;
      }
    }

    &__list {
      li {
        padding-left: 0;
        padding-right: 15px;

        &::after {
          left: unset;
          right: 0;
        }
      }
    }

    &__mid p {
      padding-left: 0;
      padding-right: 190px;

      @media #{$xl} {
        padding-right: 80px;
      }

      @media #{$lg} {
        padding-right: 50px;
      }

      @media #{$md} {
        padding-right: 50px;
      }

      @media #{$sm} {
        padding-right: 80px;
      }

      &::before {
        left: unset;
        right: 0;
      }
    }

    &__img-1::after {
      left: unset;
      right: 40px;
    }

    &__img-3 {
      transform: rotate(180deg);

      @media #{$md} {
        float: left;
        transform: rotate(180deg) translateY(60px);
      }

      @media #{$sm} {
        float: left;
        transform: rotate(180deg) translateY(60px);
      }
    }

    &__btm ul {
      text-align: left;
    }


  }

  .brand__list {
    &-1 {
      border-left: 1px solid var(--white-3);
    }

    &-2,
    &-3 {
      border: none;
    }
  }


  // Research CSS
  .research {
    &__area {
      background-position: calc(100% - 300px) calc(100% - 220px);

      @media #{$xxl} {
        background-position: calc(100% - 140px) calc(100% - 220px);
      }

      @media #{$xl} {
        background-position: calc(100% - 100px) calc(100% - 140px);
      }

      @media #{$lg} {
        background-position: calc(100% - 100px) calc(100% - 140px);
      }

      @media #{$md} {
        background-position: 98% 250px;
      }

      .row {
        flex-direction: row-reverse;
      }

      .sec-title-wrapper {
        text-align: right;
      }
    }

    &__item {
      flex-direction: row-reverse;

      &:nth-child(odd) {
        padding-left: 0;
        padding-right: 100px;

        @media #{$sm} {
          padding-right: 0;
        }
      }
    }

    &__info {
      text-align: right;
    }

    &__tools {
      padding-left: 0;
      text-align: right;
      padding-right: 200px;

      @media #{$xl} {
        padding-right: 108px;
      }

      @media #{$lg} {
        padding-right: 90px;
      }

      @media #{$md} {
        padding-right: 80px;
      }

      @media #{$sm} {
        padding-right: 0;
      }
    }

  }

  // Research end


  // Research CSS
  .counter {
    &__area {
      &-3 {
        .sec-title-wrapper {
          text-align: right;
        }
      }
    }

    &__wrapper-3 {
      padding-right: 30px;

      @media #{$sm} {
        padding-right: 0;
      }
    }

    &__item-3 {
      text-align: right;
    }

    &__item {
      margin-left: 0;
      margin-right: -67px;

      @media #{$xl} {
        margin-right: -60px;
      }

      @media #{$lg} {
        margin-right: -25px;
      }

      @media #{$md} {
        margin-right: -27px;
      }

      @media #{$sm} {
        margin-right: 0;
      }

      &:first-child {
        margin-right: 0;
      }
    }

  }



  // FAQ CSS
  .faq {
    &__list {

      .accordion-button:not(.collapsed)::after,
      .accordion-button.collapsed::after {
        right: unset;
        left: 0;
      }

      &-3 {
        padding-right: 0;
        padding-left: 80px;

        @media #{$lg} {
          padding-left: 20px;
        }

        @media #{$md} {
          padding-left: 0;
        }

        @media #{$sm} {
          padding-left: 0;
        }

        .accordion-button:not(.collapsed)::after,
        .accordion-button.collapsed::after {
          right: unset;
          left: 0;
        }
      }

      &-6 {

        .accordion-button:not(.collapsed)::after,
        .accordion-button.collapsed::after {
          right: unset;
          left: 0;
        }
      }

    }
  }

  // FAQ end


  // Blog CSS
  .blog {
    &__area {
      &-2 {

        #btn_wrapper,
        .btn_wrapper {
          margin-left: 0;
          margin-right: auto;
        }
      }

      &-3 {
        .sec-title-wrapper {
          padding-left: 0;
          padding-right: 330px;

          @media #{$md} {
            padding-right: 180px;
          }

          @media #{$sm} {
            padding-right: 0;
          }

          &::after {
            left: 62%;
          }

          p {
            margin-left: 0;
            margin-right: 220px;

            @media #{$lg} {
              margin-right: 100px;
            }

            @media #{$md} {
              margin-right: 100px;
            }

            @media #{$sm} {
              margin-right: 0;
            }
          }
        }
      }

      &-4 {
        .sec-title-wrapper p {
          padding-right: 0;
          padding-left: 80px;

          @media #{$lg} {
            padding-left: 30px;
          }

          @media #{$md} {
            padding-left: 0;
          }
        }
      }
    }

    &__detail-content {

      ul,
      ol {
        li {
          padding-left: 0;
          padding-right: 25px;
        }
      }
    }

    &__info-3 {
      width: 63%;
      left: 0;
      right: unset;
      margin-left: 0px;
      margin-right: -50px;

      @media #{$lg} {
        width: 80%;
      }

      @media #{$sm} {
        width: 90%;
      }
    }

    &__btn span {
      left: -28px;
      right: unset;
      transform: rotate(-90deg);
    }

    &__detail {
      &-content {

        ul li::before,
        ol li::before {
          left: unset;
          right: 0;
        }
      }

      &-date {
        span {
          padding-left: 0;
          padding-right: 25px;

          &::before {
            left: 0;
            right: 8px;
          }
        }
      }

    }

  }

  .btn-started i,
  .blog__btn-4 i {
    transform: rotate(180deg);
  }

  .cta {
    &__list-left {
      padding-left: 0;
      padding-right: 15px;

      li::before {
        left: unset;
        right: -15px;
      }
    }

    &__area-5::before {
      left: 43%;
    }

  }

  // Footer CSS
  .footer {

    &__area-2 {
      background-image: unset;
      position: relative;

      &::before {
        position: absolute;
        content: "";
        height: 508px;
        width: 500px;
        left: 0px;
        top: 0;
       // background-image: url(../imgs/shape/4.png);
        background-repeat: no-repeat;
        transform: rotateY(180deg);
      }
    }

    &__widget-3 {
      @media #{$md} {
        padding: 50px 30px 0 0;
      }

      @media #{$sm} {
        margin-right: 0;
      }
    }

    &__contact-3 {
      text-align: left;

      @media #{$sm} {
        text-align: center;
      }
    }

    &__subscribe {
      margin-right: 0;
      margin-left: -60px;
      padding-right: 0;
      padding-left: 30px;

      @media #{$md} {
        margin-left: -15px;
      }

      @media #{$sm} {
        margin-left: -30px;
      }

      input {
        padding: 21px 15px 21px 50px;
      }

      .subs-btn {
        right: unset;
        left: 20px;

        i {
          transform: rotate(-90deg);
        }
      }

      &-2 {
        padding-left: 0;
        padding-right: 90px;

        @media #{$lg} {
          padding-right: 40px;
        }

        @media #{$md} {
          padding-right: 0;
        }

        @media #{$sm} {
          padding-right: 0;
        }

        &::before {
          right: -20px;

          @media #{$md} {
            right: -80px;
          }
        }

        input {
          padding: 20px 0 20px 80px;
        }

        .submit {
          left: 0;
          right: unset;

          img {
            transform: rotate(180deg);
          }
        }
      }
    }

    &-line::after {
      right: 0;
      left: unset;
    }

    &__inner {
      padding-left: 0;
      padding-right: 350px;

      @media #{$sm} {
        padding-right: 0;
      }
    }

    &__top {
      text-align: left;
    }

    &__row {
      margin-left: 0;
      margin-right: -500px;

      @media #{$xxl} {
        margin-right: -305px;
      }

      @media #{$xl} {
        margin-right: -330px;
      }

      @media #{$lg} {
        margin-right: -340px;
      }

      @media #{$md} {
        margin-right: -375px;
      }

      @media #{$sm} {
        margin-right: 0;
      }
    }

    &__copyright {
      margin-left: 0;
      margin-right: -67px;
      padding: 35px 66px 35px 0;
    }

    &__newsletter-6 {
      button {
        right: unset;
        left: 20px;

        i {
          transform: rotate(180deg);
        }
      }

      input {
        padding: 16px 20px 16px 50px;
      }
    }

    &__widget {
      &-4 {
        margin-left: 0;
        margin-right: 60px;

        @media #{$md} {
          margin-right: 0;
        }

        @media #{$sm} {
          margin-right: 0;
        }
      }
    }

    &-menu li,
    &-menu-2 li {
      padding-left: 0;
      padding-right: 80px;

      @media #{$lg} {
        padding-right: 20px;
      }

      @media #{$md} {
        padding-right: 20px;
      }

      @media #{$sm} {
        padding-right: 8px;
        padding-left: 8px;
      }
    }
  }


  .section_wrapper::before {
    left: unset;
    right: 60px;

    @media #{$sm} {
      right: 48px;
    }
  }

  .hover_img {
    left: unset;
    right: 100%;
  }

  .awards {
    &__items .date {
      text-align: left;
    }

    &__content p {
      margin-left: 0;
      margin-right: 170px;

      @media #{$lg} {
        margin-right: 60px;
      }

      @media #{$md} {
        margin-right: 30px;
      }

      @media #{$sm} {
        margin-right: 0;
      }
    }
  }


  .client__area-8 .about-sub-right {
    text-align: left !important;
  }

  .hero10:hover {
    .hero10__content i {
      transform: translateY(-50px) rotate(-135deg);
    }
  }

  .hero10__content {
    left: unset;
    right: 40px;

    i {
      transform: rotate(180deg);

      @media (max-width: 1365px) {
        transform: rotate(215deg);
      }
    }
  }

  .scroll-top-2 {
    right: unset;
    left: 100px;

    @media #{$md} {
      left: 20px;
    }

    @media #{$sm} {
      left: 20px;
    }
  }

  .dis_port_4 {
    margin-left: 0;
    margin-right: 100px;

    @media #{$lg} {
      margin-right: 60px;
    }

    @media #{$md} {
      margin-right: 30px;
    }

    @media #{$sm} {
      margin-right: 20px;
    }
  }

  .section_title_wrapper .title_right__inner__left {
    margin-right: 0;
    margin-left: 60px;

    span::before {
      right: unset;
      left: 80px;
    }
  }

  .gallary12__content img {
    transform: rotate(-90deg);
  }

  .showcase {
    &__top-16 {
      .title-right {
        margin-left: 0;
        margin-right: auto;
      }
    }

    &__info-16 {
      left: unset;
      right: 50px;
    }

    &__title-16 span::before {
      left: unset;
      right: 0;
    }

    &__sub-title-16 {
      padding-left: unset;
      padding-right: 100px;

      @media #{$sm} {
        padding-right: 30px;
      }
    }


  }

  .mixtup_btn .wc-btn span {
    transform: rotate(-135deg);
  }

  @media only screen and (min-width: 1920px) {
    .team__slider {
      margin-left: 0;
      margin-right: 100px;
    }
  }

  .job {
    &__detail {
      &-wrapper {
        padding-right: 0;
        padding-left: 120px;

        @media #{$xl} {
          padding-left: 30px;
        }

        @media #{$lg} {
          padding-left: 0;
        }

        @media #{$md} {
          padding-left: 0;
        }

        @media #{$sm} {
          padding-left: 0;
        }
      }

      &-meta li {
        padding-right: 0;
        padding-left: 70px;
      }

      &-content ul,
      &-content ol {
        padding-left: 0;
        padding-right: 30px;

        li::before {
          left: unset;
          right: -18px;
        }
      }


    }

    &__link {
      text-align: left;

      span {
        &::after {
          right: unset;
          left: 45px;
          transform: translate(0, 0) rotate(215deg);
        }
      }

      i,
      span {
        transform: rotate(215deg);
      }
    }

    &__item {
      &:hover {

        .job__link {
          i {
            transform: rotate(215deg) translate(60px, 2px);
          }

          span::after {
            right: unset;
            left: 0;
          }
        }
      }

    }


  }


  .modal {
    &__apply .form-btn button {
      margin-left: inherit;
      margin-right: auto;
    }

    &__close-2 {
      right: unset;
      left: 30px;
    }
  }


  .career__thumb .inherit {
    margin-right: 0;
    margin-left: -320px;

    @media #{$sm} {
      margin-left: calc(-0.5 * var(--bs-gutter-x));
    }
  }

  .career__benefits-list li {
    text-align: center;

    @media #{$sm} {
      margin-left: 0;
      margin-right: -10px;

      &:nth-child(2n+1) {
        margin-right: 0;
      }
    }

    &:nth-child(3n+1) {
      @media #{$md} {
        margin-left: -30px;
      }
    }
  }


  @media #{$sm} {

    .about__area-2 #btn_wrapper,
    .about__area-2 .btn_wrapper {
      margin-right: 0;
    }

    .section_title_wrapper .title_right {
      margin-right: auto;
    }

  }

  @media #{$lg} {
    .career__benefits-list li:nth-child(2n+1) {
      margin-left: -20px;
    }
  }

  .faq__content {
    padding-left: 0;
    padding-right: 85px;

    @media #{$lg} {
      padding-right: 0;
    }

    @media #{$md} {
      padding-right: 0;
    }

    @media #{$sm} {
      padding-right: 0;
    }
  }

  .img-box img {
    left: unset;
    right: 0;
  }

  .hero_layer_9 {
    direction: ltr;
  }

  .part.showed {
    direction: rtl;

    p {
      padding-left: 0;
      padding-right: 120px;

      @media #{$lg} {
        padding-right: 70px;
      }

      @media #{$md} {
        padding-right: 70px;
      }

      @media #{$sm} {
        padding-right: 45px;
      }
    }

    h2 span {
      padding-left: 0;
      padding-right: 90px;

      @media #{$lg} {
        padding-right: 60px;
      }

      @media #{$md} {
        padding-right: 50px;
      }

      @media #{$sm} {
        padding-right: 35px;
      }

      &::before {
        left: unset;
        right: 0;
      }
    }
  }

  .roll__area-2 {
    direction: ltr;
  }

  .switcher__icon,
  .switcher__items {
    z-index: 9999;
  }


  // WooCommerce
  .woocomerce {
    &__hero {
      &-circle {
        left: 0;
      }

      &-rectangle {
        right: unset;
        left: 0;
      }

      &-next {
        right: unset;
        left: 140px;

        @media #{$sm} {
          left: 120px;
        }
      }

      &-prev {
        right: unset;
        left: 50px;
      }

      &-dis {
        margin-left: 345px;
        margin-right: auto;

        @media #{$sm} {
          margin-left: 0;
        }
      }

      .swiper-pagination {
        left: 580px;
        right: auto;

        @media #{$sm} {
          right: 0;
          left: unset;
        }
      }
    }

    &__feature {
      &-heart {
        right: unset;
        left: 0;
      }

      &-carttext {
        margin-left: 0;
        margin-right: -60px;
      }

      &-arrowwrapper img {
        transform: rotate(180deg);
      }

      &-category {
        left: 10px;
        right: unset;
      }
    }

    &__exclusive-content.align-left {
      .woocomerce__exclusive-title {
        text-align: right;
      }
    }

    &__shopsidebar {
      @media (max-width: 991px) {
        left: 100%;
      }

      &.showed {
        left: 0;
      }

      .accordion-button::after {
        right: unset;
        left: 0;
      }
    }

    &__shopfullwidth {
      @media #{$md} {
        padding-top: 0;
      }

      @media #{$sm} {
        padding-top: 0;
      }
    }

    &__footer {
      &-submit {
        left: 0;
        right: unset;
        border-left: 0;
        border-right: 1px solid var(--white);

        img {
          transform: rotate(180deg);
        }
      }

      &-form input {
        padding-right: 20px;
        padding-left: 65px;
      }

      &-wrapper {
        .line1 {
          left: unset;
          right: 21%;
        }

        .line2 {
          left: unset;
          right: 38%;

          @media #{$md} {
            right: 50%;
          }
        }

        .line3 {
          left: unset;
          right: 55%;
        }

        .line4 {
          left: unset;
          right: 72%;
        }
      }
    }

    &__single {
      &-features li img {
        padding-right: 0;
        padding-left: 10px;
      }

      .accordion-button::after {
        left: 0;
        position: absolute;
      }

      &-breadcrumb li a i {
        transform: rotate(180deg);
      }

      &-wrapper {
        @media #{$md} {
          grid-template-columns: 1fr 1fr;
        }
      }
    }

    &__cart {

      &::before {
        left: unset;
        right: 430px;

        @media #{$lg} {
          right: 330px;
        }
      }

      &-left {
        padding-right: 0;
        padding-left: 50px;

        @media #{$sm} {
          padding-left: 0;
        }
      }

      &-content {
        padding-right: 0;
        padding-left: 55px;

        @media #{$sm} {
          padding-left: 0;
        }
      }

      &-amountlist li:nth-child(even),
      &-header li:nth-child(even) {
        text-align: left;
      }

      .counter {
        &__decrement.decrement2 {
          transform: translateX(-10px);
        }

        &__increment.increment2 {
          transform: translateX(10px);
        }
      }

      &-close {
        @media #{$sm} {
          right: unset;
          left: 10px;
        }
      }

      &-price,
      &-total {
        @media #{$sm} {
          padding-left: 0;
          padding-right: 90px;
        }
      }

      &.checkout-page::before {
        right: 500px;
      }

      &-payheaderup {
        margin-right: 0;
        margin-left: 50px;

        @media #{$sm} {
          margin-left: 0;
        }
      }

      &-payheader p {
        padding-left: 0;
        padding-right: 30px;

        &::before {
          left: unset;
          right: 0;
        }

        &::after {
          left: unset;
          right: 8px;
        }
      }

    }

    &__checkout-fieldright p {
      text-align: left;
    }


    &__single-counter.counter2 {
      margin-left: 0;
      margin-right: 90px;
    }

    &__account {
      &-left {
        &::before {
          right: unset;
          left: 0;
        }
      }

      &-menus li .nav-link.active::before {
        right: unset;
        left: 0;
      }
    }

    &__hero .swiper-pagination-total {
      left: 0;
    }

    &__popup {
      padding-right: 0;
      padding-left: 55px;

      &-btn {
        right: unset;
        left: 25px;
      }
    }
  }

  .price-range-slider .range-bar {
    margin-left: 0;
    margin-right: 13px;
  }

  // end WooCommerce

}

.dark.dir-rtl {
  .portfolio__about .brand-title-wrap {
    border-left: 1px solid var(--secondary);
  }
}

/*----------------------------------------*/
/*  05. THEME CSS START
/*----------------------------------------*/

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: $font_primary !important;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  @include zi(1);
  padding: 0;
  margin: 0;
}

ul,
ol {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
  @include zi(1);
}

a {
  text-decoration: none;
  transition: all 0.3s;
  @include zi(1);
}

button {
  background-color: transparent;
  border: 0;
}

p {
  padding: 0;
  margin: 0;
  font-style: normal;
  line-height: 1.5;
  font-weight: 400;
  font-size: 16px;
  color: var(--black-3);
  @include zi(1);
}

video,
iframe,
img {
  margin: 0;
  padding: 0;
  @include zi(1);
}




//  Line CSS
.line {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--white-4);
  }

  &::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    left: calc(50% - 1px);
    top: 0;
    background: var(--white-4);
  }

  &-3 {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    right: 0;
    top: 0;
    background: var(--white-4);
  }
}


// Shape
.shape {
  position: absolute;
  left: -90px;
  bottom: -350px;

  @media #{$md} {
    left: 200%;
    bottom: 0;
  }

  @media #{$sm} {
    left: 70%;
    bottom: 0;
  }

  .primary {
    width: 54px;
    height: 56px;
    background-color: var(--primary);
    margin-top: -37px;
    margin-left: 24px;
  }

  .secondary {
    width: 53px;
    height: 56px;
    background-color: var(--secondary);
  }
}

// position inherit
.pos-inherit {
  position: inherit;
}

@media #{$sm} {
  .g-0 {
    padding-right: 15px;
    padding-left: 15px;
  }

  br {
    display: none;
  }
}

.sec-title-wrapper {
  @include zi(9);
}

.footer-line {
  position: relative;

  &::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 500px;
    left: 0;
    bottom: -400px;
    background: var(--white-4);

    @media (max-width: 1023px) {
      height: 0;
    }
  }
}


// Scroll Top
.scroll-top {
  width: 50px;
  height: 50px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 9991;
  border-radius: 100px;
  color: var(--white);
  background: var(--white);
  transition: all 0.3s;
  display: none;
  mix-blend-mode: exclusion;

  i {
    font-size: 18px;
    color: var(--black-2);
  }

  &:hover {
    color: var(--gray-2);
  }

  @media #{$lg} {
    bottom: 80px;
  }

  @media #{$md} {
    right: 10px;
    bottom: 60px;
  }

  @media #{$sm} {
    right: 5px;
    bottom: 55px;
  }
}

.logo {
  &-light {
    display: none;
  }

  &-dark {
    display: block;
  }
}

.font-20 {
  font-size: 20px !important;
}
/*----------------------------------------*/
/*  06. THEME DARK CSS START
/*----------------------------------------*/

.dark {
  background-color: var(--black-2);

  .logo {
    &-light {
      display: block;
    }

    &-dark {
      display: none;
    }
  }

  .portfolio__page {
    section {
      margin-top: 0;
    }

    .wc-btn-dark {
      &:hover {
        color: var(--black-2);
        background-color: var(--white);
        border-color: var(--white);
      }
    }
  }

  .wc-btn-primary,
  .wc-btn-secondary {
    border-color: var(--secondary);
    color: var(--gray-2);
  }

  .wc-btn-black {
    &:hover {
      border-color: var(--white);
      color: var(--black-2);

      span {
        background-color: var(--white);
      }
    }
  }

  .line::before,
  .line::after,
  .line-3 {
    background-color: var(--bg-line);
  }

  p {
    color: var(--gray-2);
  }

  .sec-title,
  .sec-title-2,
  .sec-title-3,
  .sec-sub-title {
    color: var(--white);
  }

  .main-dropdown {
    background-color: var(--white);

    .sub-dropdown {
      background-color: var(--white);
    }

    li a {
      color: var(--black-2) !important;

      .menu-text {
        text-shadow: 0 16px 0 var(--black-2) !important;
      }

      &:hover {
        letter-spacing: 1px;
      }
    }
  }

  .mega-menu {
    background-color: var(--white);

    a:not([href]),
    a:not([href]):hover {
      color: var(--black-2) !important;
    }

    li a {
      color: var(--black-2) !important;

      .menu-text {
        text-shadow: 0 16px 0 var(--black-2) !important;
      }

      &:hover {
        letter-spacing: 1px;
      }
    }
  }

  .header__area-3.sticky-3 {
    background-color: var(--black-2) !important;
    border-color: var(--secondary) !important;
  }

  .header__area-5.sticky-5 {
    background-color: var(--black-2) !important;
    border-color: var(--secondary) !important
    ;
  }

  .hero {
    &__area {
      &-3 {
        background-color: var(--d-black-2);

        &::before {
          filter: invert(0.9);
        }

        .sec-sub-title,
        .sec-title,
        .intro-title .video-title {
          color: var(--white);
        }

        .scroll-down img {
          filter: invert(1);
        }

        .sec-sub-title::after {
          background-color: var(--white);
        }
      }

      &-5 {
        background-color: var(--black-2);

        img {
          filter: invert(0);
        }
      }
    }

    &__title-5,
    &__content-5 p {
      color: var(--white);
    }

    &-title {
      color: var(--white);
    }

    &__inner-3 {
      .video-intro-title {
        color: var(--gray-2);

        span {
          color: var(--white);
        }
      }
    }

    &__about {
      background-color: var(--d-black-2);
      background-blend-mode: color-burn;

      &-award {
        &::before {
          background-color: var(--secondary);
        }

        img {
          filter: invert(1);
        }
      }
    }
  }

  .about {
    &__area {
      background: var(--black-2);

      .sec-title {
        color: var(--white);
      }

      &-2 {
        background-color: var(--d-black-2);
      }
    }

    &__content {
      p {
        color: var(--gray-2);
      }
    }
  }

  .counter {
    &__area {
      background-color: var(--black-2);

      &-3 {
        @media (max-width: 1200px) {
          background-color: var(--black-2);
        }

        .counter__number {
          color: var(--white);
        }
      }
    }

    &__about {
      background-color: var(--d-black-2);
    }

    &__number {
      color: var(--white);
    }

    &__item {
      border-color: var(--secondary);

      &::before {
        background-color: transparent;
      }

      &::after {
        background-color: transparent;
      }
    }

    &__img-3 img {
      filter: contrast(0.5);
    }
  }

  .workflow {
    &__area {
      background-color: var(--black-2);

      .sec-title {
        color: var(--white);
      }

      &-3 {
        background-color: var(--black-2);
      }

      &-6 {
        background-color: var(--d-black-2);
      }
    }

    &__slide {
      &::before {
        background-color: var(--bg-line);
      }

      &::after {
        border-color: var(--black-2);
      }
    }

    &__wrapper-6 {
      border-color: var(--secondary);
    }

    &__number {
      color: var(--d-black-3);
    }

    &__title {
      color: var(--white);

      &-6 {
        color: var(--white);
      }
    }

    &__step {
      color: var(--white);
    }

  }

  .brand {
    &__area {
      background-color: var(--black-2);

      .sec-title {
        color: var(--white);
      }
    }

    &__about {
      background-color: var(--d-black-2);
    }

    &__title-3 {
      color: var(--white);
    }

    &__list {
      background-color: transparent;
      border-color: var(--bg-line);
    }

    &__item {
      border-color: var(--bg-line);
    }
  }


  .service {
    &__area {
      background-color: var(--d-black-2);

      &-2 {
        background-color: var(--black-2);

        &.service-v3 {
          background-color: var(--d-black-2);
        }

        .sec-text p {
          color: var(--white);
        }
      }

      &-3 {
        background-color: var(--d-black-2);

        .sec-title-wrapper::after {
          background-color: var(--secondary);
        }

        .sec-sub-title {
          background-color: var(--d-black-2);
        }

        .sec-title {
          background-color: var(--d-black-2);
        }
      }

      &-6 {
        background-color: var(--d-black-2);
      }
    }

    &__item {
      &-2 {
        &::before {
          background-color: var(--secondary);
        }

        p,
        ul li {
          color: var(--gray-2);
        }
      }

      &-3,
      &-3:first-child {
        border-color: var(--secondary);
      }
    }

    &__title {

      &-3:hover,
      &-2 {
        color: var(--white);
      }
    }

    &__content {
      &-3 {
        ul li {
          color: var(--gray-2);
        }

        p {
          color: var(--white);
        }
      }
    }

    &__detail {
      background-color: var(--d-black-2);
    }

    &-v4.pb-150 {
      padding-bottom: 150px;

      @media #{$lg} {
        padding-bottom: 100px;
      }

      @media #{$md} {
        padding-bottom: 90px;
      }

      @media #{$sm} {
        padding-bottom: 60px;
      }
    }
  }


  .portfolio {
    &__area {
      background-color: var(--d-black-2);

      &-2 {
        background-color: var(--black-2);

        &::after {
          background: var(--secondary);
        }
      }

      &-5 {
        background-color: var(--black-2);
        border-color: var(--secondary);

        &::before,
        &::after,
        .sec-line-1,
        .sec-line-2 {
          filter: invert(0);
        }
      }

      &-6 {
        background-color: var(--black-2);

        .pb-140 {
          padding-bottom: 0;
        }

        .sec-title-wrapper p::before {
          background-color: var(--white);
        }
      }
    }


    &-v4 {
      background-color: var(--d-black-2);
    }

    &__slider {
      &-2 {
        &::after {
          background: var(--secondary);
        }

        &-pagination .swiper-pagination-bullet {
          border-color: var(--secondary);

          &::after {
            background-color: var(--secondary);
          }

          &-active,
          &:hover {
            border-color: var(--white);

            &::after {
              background-color: var(--white);
            }
          }
        }
      }
    }

    &__slide {
      &-2 {
        background-color: var(--black-2);

        .sec-title a {
          color: var(--white);
        }

        .btn-common {
          color: var(--gray);

          &:hover {
            color: var(--white);
          }
        }
      }
    }

    &__detail {
      background-color: var(--black-2);

      &-info ul li {
        color: var(--gray-2);

        a,
        span {
          color: var(--gray-2);
        }
      }

      &-title {
        color: var(--white);
      }

      &-text {

        p,
        li {
          color: var(--gray-2);
        }

        .fonts {
          img {
            filter: invert(1);
          }

          ul .semibold,
          ul .medium {
            color: var(--gray-2);
          }
        }

      }
    }

    &__title-6,
    &__current {
      color: var(--white);
    }

    &__date,
    &__pagination-6 {
      color: var(--gray-2);
    }

    &__project {
      background-color: var(--black-2);

      &::after {
        filter: invert(1);
      }

      .pp-title,
      .pp-slide-title,
      .swipper-btn {
        color: var(--white);
      }

      .pp-slide-thumb p {
        color: var(--gray-2);
      }

      .pp-prev::after,
      .pp-next::after {
        background-color: var(--white);
      }
    }

    &__footer {
      // margin-top: 150px;
      border-color: var(--secondary);
    }

    &__footer-area {
      background-color: var(--black-2);
      background-blend-mode: overlay;

      &::before {
        filter: invert(0.8);
      }

      &::after {
        filter: invert(1);
      }

      .pf-title,
      .pf-contact h3,
      .pf-contact ul li a,
      .pf-social ul li a {
        color: var(--white);
      }

      .pf-social ul li a:hover {
        color: var(--black-2);
        background-color: var(--white);
      }
    }

    &__service {
      background-color: var(--d-black-2);
      background-blend-mode: overlay;

      .sec-text,
      &-item {
        filter: invert(1);
      }

      .ps-btn a {
        color: var(--white);
        border-color: var(--white);
      }
    }

    &__hero {
      .title {
        color: var(--white);

        &.text-stroke {
          -webkit-text-stroke: 1px var(--white);
        }

        &.shape-circle::after {
          filter: invert(1);
        }
      }

      &-area {
        background-color: var(--black-2);

        &::after {
          filter: invert(1);
        }
      }
    }

    &__about {
      background-color: var(--d-black-2);

      &::after {
        filter: invert(1);
      }

      .sec-text p {
        color: var(--gray-2);
      }

      .sec-title span::before {
        background-color: var(--white);
      }

      &-left img {
        filter: invert(0.5);
      }

      .brand-title {
        color: var(--gray-2);
      }

      .about-row,
      .brand-title-wrap {
        border-color: var(--secondary);
      }
    }
  }

  .wc-btn-dark {
    color: var(--white);
    border-color: var(--white);
  }

  .testimonial {
    &__area {
      background-color: var(--black-2);

      .sec-title {
        color: var(--white);
      }

      &-2 {
        background-color: var(--d-black-2);
      }

      &-3 {
        background-color: var(--d-black-2);
        background-image: none;

        p::before {
          filter: invert(1);
        }
      }
    }

    &__pagination .next-button,
    &__pagination .prev-button {
      border-color: var(--secondary);

      i {
        color: var(--secondary);
      }

      &:hover {
        border-color: var(--white);

        i {
          color: var(--white);
        }
      }
    }

    &__title,
    &__title-2,
    &__author {
      color: var(--white);
    }

    &__img.b-right::after {
      border-color: var(--secondary);
      z-index: 0;
    }

    &__img.b-left::before {
      border-color: var(--bg-line);
      z-index: 1;
    }

    &__role {
      color: var(--gray-2);
    }

    &__slide-3 p {
      color: var(--white);
    }

    &__inner-2 {
      background-color: var(--d-black-2);
    }

    &__slider-3 .swipper-btn:hover {
      transition: all 0.3s;
      border-color: var(--white);
    }

  }

  .client__name-3 {
    color: var(--white);
  }

  .client__role-3 {
    color: var(--gray-2);
  }


  .blog {
    &__area {
      background-color: var(--black-2);

      &.no-pb {
        margin-bottom: -150px;

        @media #{$lg} {
          margin-bottom: -90px;
        }

        @media #{$md} {
          margin-bottom: 0;
        }

        @media #{$sm} {
          margin-bottom: 0;
        }

      }

      .pb-140 {
        @media #{$lg} {
          padding-bottom: 80px;
        }

        @media #{$md} {
          padding-bottom: 0;
        }

        @media #{$sm} {
          padding-bottom: 0;
        }
      }

      &-2,
      &-6 {
        background-color: var(--d-black-2);
      }

      .sec-title {
        color: var(--white);
      }

      &-3 {
        background-color: var(--d-black-2);

        .sec-sub-title,
        .sec-title {
          background-color: var(--d-black-2);
        }

        .sec-title-wrapper::after {
          background-color: var(--secondary);
        }
      }
    }

    &__info-3 {
      background-color: var(--d-black-2);
    }

    &__title {
      color: var(--white);
      border-color: var(--secondary);

      &:hover {
        color: var(--gray-2);
      }
    }

    &__btn {
      color: var(--gray-2);

      &:hover {
        color: var(--white);
      }
    }

    &__meta {
      color: var(--gray-2);

      a {
        color: var(--gray-2);

        &:hover {
          color: var(--white);
        }
      }
    }

    &__detail {
      background-color: var(--d-black-2);

      &-title,
      &-date {
        color: var(--white);
      }

      &-date span,
      ul li {
        color: var(--gray-2);
      }

      &-tags p {
        color: var(--white);

        a {
          color: var(--gray-2);
        }
      }

      &-content {

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          color: var(--white);
        }
      }

      &-meta p span {
        color: var(--gray-2);
      }
    }

    &__related {
      background-color: var(--d-black-2);
    }
  }

  .team {
    &__area {
      background-color: var(--d-black-2);

      &-6 {
        background-color: var(--black-2);
        background-blend-mode: color-burn;
      }
    }

    &__about {
      background-color: var(--black-2);
    }

    &__btm {
      background-color: var(--black-2);
    }

    &__join-btn {
      background-color: var(--d-black-2);
    }

    &__member {
      &-name {

        &-6,
        &-7 {
          color: var(--white);
        }
      }

      &-role {

        &-6,
        &-7 {
          color: var(--gray-2);
        }

        &-7 {
          span {
            color: var(--white);
          }

          &::after {
            background-color: var(--white);
          }
        }
      }

      &-work {

        li a {
          color: var(--white);

          &:hover {
            color: var(--black-2);
            background-color: var(--white);
          }
        }
      }

      &-social li a:hover {
        color: var(--white);
      }
    }

    &__detail {
      background-color: var(--black-2);

      &.pb-140 {
        padding-bottom: 60px;
      }

      &-page {

        .line-1,
        .line-2,
        .line-3 {
          background: var(--bg-line);
        }
      }

      .work-title {
        color: var(--white);
      }
    }
  }

  .cta {
    &__area {
      background-color: var(--black-2);

      .line {
        padding-top: 150px;

        @media #{$lg} {
          padding-top: 100px;
        }

        @media #{$md} {
          padding-top: 90px;
        }

        @media #{$sm} {
          padding-top: 60px;
        }

        &.no-p {
          padding-top: 100px;

          @media #{$md} {
            padding-top: 90px;
          }

          @media #{$sm} {
            padding-top: 60px;
          }
        }
      }

      .dark-p {
        padding-top: 150px;

        @media #{$lg} {
          padding-top: 100px;
        }

        @media #{$md} {
          padding-top: 90px;
        }

        @media #{$sm} {
          padding-top: 60px;
        }
      }

      &-2 {
        background-color: var(--black-2);

        .wc-btn-pink {
          color: var(--gray-2);
        }
      }

      &-3 {
        background-color: var(--d-black-2);
      }

      &-5 {
        background-color: var(--black-2);
        filter: invert(0);
        margin: 0;
      }
    }

    &__title {
      color: var(--white);

      &-2 {
        color: var(--white);
      }
    }

    &__sub-title {
      color: var(--white);
    }

    &__content {
      @media #{$sm} {
        padding-top: 0px;
      }
    }
  }


  .footer {
    &__area {
      background-color: var(--black-2);

      &-2 {
        background-color: var(--black-2);
        background-blend-mode: multiply;
        background-position: 100% 1px;
      }

      &-5 {
        background-color: var(--black-2);
      }
    }

    &__inner {
      background-color: var(--d-black-2);
    }

    &__middle {
      &-2 {
        border-color: var(--secondary);
      }
    }

    &__subscribe {
      &-2 {
        &::before {
          background-color: var(--secondary);
        }

        input {
          color: var(--white);
          border-color: var(--white);
          background-color: transparent;

          &::placeholder {
            color: var(--white);
          }
        }

        img {
          filter: invert(1);
        }
      }
    }

    &-menu {
      li {
        a {
          color: var(--white);

          .menu-text {
            text-shadow: 0 16px 0 var(--white);
          }
        }
      }
    }

    &__copyright {
      &-2 {
        p a {
          color: var(--white);
        }
      }

      &-4 a {
        color: var(--white);
      }
    }

    &-line {
      &::after {
        background: var(--bg-line);
      }
    }

    &__location-2 .location h3 {
      color: var(--white);
    }
  }

  .feature {
    &__area {
      &-2 {
        background-color: var(--d-black-2);
      }
    }

    &__top {
      border-color: var(--secondary);
    }

    &__item {
      border-color: var(--secondary);

      &:nth-child(odd) {
        border-color: var(--secondary);
      }

      img {
        filter: invert(1);
      }

      p {
        color: var(--gray-2);
      }
    }

    &__title {
      color: var(--white);
    }

    &__text p {
      color: var(--white);
    }
  }


  .award {
    &__area {
      background-color: var(--d-black-2);
    }
  }

  .main-menu {
    &-3 {
      li a {
        color: var(--white);
      }
    }


    .mega-menu li a {
      color: var(--black-2);
    }
  }

  .header__nav-icon-3 {
    button {
      color: var(--white);
    }

    img {
      filter: invert(1);
    }
  }

  .choose {
    &-title {
      color: var(--white);
    }
  }

  .research {
    &__area {
      background-color: var(--d-black-2);
      background-blend-mode: exclusion;

      @media (max-width: 1200px) {
        background-color: var(--black-2);
        padding-bottom: 0;
      }

      .sec-sub-title,
      .sec-title-wrapper p {
        color: var(--white);
      }
    }

    &__list {
      @media #{$sm} {
        padding-bottom: 0;
      }
    }

    &__item p,
    &__number span,
    &__title {
      color: var(--white);
    }

    &__tools li a {
      color: var(--white);
      border-color: var(--white);

      &:hover {
        color: var(--black-2);
        background-color: var(--white);
      }
    }
  }

  .price {
    &__area {
      background-color: var(--black-2);
    }

    &__item:first-child {
      background-color: var(--d-black-2);
    }
  }

  .story {
    &__area {
      background-color: var(--d-black-2);

      .line {
        padding-bottom: 120px;

        @media #{$lg} {
          padding-bottom: 100px;
        }

        @media #{$md} {
          padding-bottom: 90px;
        }
      }
    }

    &__text p {
      color: var(--gray-2);
    }
  }

  .error {
    &__page {
      background-color: var(--d-black-2);
    }

    &__content {
      h2 {
        color: var(--white);
      }

      img {
        filter: invert(1);
      }
    }
  }

  .career {
    &__top {
      background-color: var(--black-2);
    }

    &__gallery {
      background-color: var(--black-2);

      ul li {
        color: var(--white);

        &::after {
          background-color: var(--white);
        }
      }

      p {
        color: var(--gray-2);
      }
    }

    &__benefits {
      background-color: var(--black-2);

      &-list li {
        color: var(--white);
        border-color: var(--bg-line);
      }
    }
  }

  .contact {
    &__area-6 {
      background-color: var(--black-2);
    }

    &__form {

      textarea,
      input,
      input::placeholder,
      textarea::placeholder {
        color: var(--white);
        border-color: var(--bg-line);
      }


      textarea:focus,
      input:focus {
        border-color: var(--white);
      }
    }

    &__info {

      h3,
      ul li span,
      ul li a {
        color: var(--white);
      }
    }
  }


  .faq {
    &__area {
      background-color: var(--d-black-2);

      &-6 {
        background-color: var(--black-2);
      }
    }

    &__btm {
      background-color: var(--black-2);
    }

    &__list .accordion-button,
    &__list-6 .accordion-button {
      color: var(--white);
    }

    &__title {
      color: var(--white);
    }

    &__list {
      .accordion-item {
        background-color: transparent;
      }

      &-3 {
        .accordion-item {
          border-color: var(--bg-line);

          &:first-child {
            border-color: var(--bg-line);
          }
        }
      }
    }
  }

  .accordion-item {
    background-color: var(--black-2);
    border-color: var(--bg-line);
  }

  .service__faq {
    .accordion-item {
      background-color: var(--d-black-2);
    }
  }

  .job__detail {
    background-color: var(--black-2);

    &-top {
      background-color: var(--d-black-2);
    }

    &-content {
      border-color: var(--bg-line);

      ul li {
        color: var(--gray-2);
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: var(--white);
      }
    }

    &-meta li {
      color: var(--gray-2);
    }

    &-sidebar {
      background-color: var(--d-black-2);

      ul li {
        color: var(--gray-2);
      }
    }
  }

  .development {
    &__area {
      background-color: var(--d-black-2);
    }

    &__wrapper ul li {
      color: var(--gray-2);
    }

    &__content {
      border-color: var(--secondary);
    }
  }

  .solution {
    &__area {
      background-color: var(--black-2);
    }

    &__title {
      color: var(--white);
    }

    &__mid {
      p {
        color: var(--gray-2);

        &::before {
          background-color: var(--white);
        }
      }
    }

    &__btm {
      li {
        color: var(--white);
      }
    }

    &__img {

      &-1::after,
      &-2::after,
      &-3::after {
        border-color: var(--secondary);
        z-index: 0;
      }
    }

    &__shape {
      .shape-5 {
        z-index: 0;
      }

      .shape-2 {
        filter: invert(1);
      }

      .shape-4 {
        @media #{$md} {
          top: 55%;
        }
      }
    }
  }


  .modal__apply {
    background-color: var(--d-black-2);

    .input-apply p,
    .form-top p {
      color: var(--white);
    }

    .input-apply-2 {

      p,
      input[type="file"] {
        color: var(--white);
      }
    }

    .form-top img {
      filter: invert(1);
    }
  }

  .modal .close_btn-2 {
    &:hover {
      color: var(--white);
    }
  }

  .modal__close-2:hover {
    color: var(--white);
  }

  .menu-text-5 {
    color: var(--white);
  }

  .circle-pagination {
    button.swiper-pagination-bullet {
      border-color: var(--white);

      span {
        background-color: var(--white);
      }
    }

    .circle-origin {
      stroke: var(--white);
    }

    &-2 {
      .swiper-pagination-bullet {
        border-color: var(--white);

        &::after {
          background-color: var(--white);
        }
      }
    }
  }

  .bg-white {
    background-color: var(--black-2) !important;
  }

  .main-menu-3 li a .menu-text {
    text-shadow: 0 16px 0 var(--white);
  }

  .header__nav-icon-5 img {
    filter: invert(1);
  }

  .menu-text-pp {
    color: var(--white);
  }

  .job__area {
    background-color: var(--d-black-2);
  }

  .portfolio__area-5 .sec-line {
    background-color: #D3D3D3;
  }

  .modal__apply .input-apply textarea,
  .modal__apply .input-apply-2 input {
    color: var(--white);
    background-color: var(--d-black-2);
    border-color: var(--black-3);

    &:focus {
      border-color: var(--white);
    }
  }

  .error__content::before {
    filter: invert(1);
  }

  .sticky-2 .header__nav-icon-5 {
    filter: invert(0);
  }

  .footer__menu-5 li a .menu-text {
    text-shadow: 0 16px 0 var(--white);
  }

  .hero__area-3::after {
    filter: invert(1);
  }

  .service__hero {
    &-2 {
      background-color: var(--black-2);
      background-image: none;

      .shape-1 {
        filter: invert(1);
      }
    }

    &-right-2 .title {
      color: var(--white);
    }

    &-right-2 .scroll {
      filter: invert(1);
    }
  }

}


/*----------------------------------------*/
/*  07. Button CSS START
/*----------------------------------------*/


.wc-btn {
  &-primary {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 170px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.3;
    text-transform: capitalize;
    color: var(--black-3);
    border: 1px solid var(--gray);
    border-radius: 100%;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;

    @media #{$sm} {
      padding: 30px;
    }

    &:hover {
      color: var(--black-2);
      border: 1px solid var(--primary);

      span {
        width: 350px;
        height: 350px;
      }
    }

    i {
      transform: rotate(-45deg);
      padding-left: 5px;
    }

    span {
      position: absolute;
      content: "";
      width: 20px;
      height: 20px;
      left: 0;
      top: 0;
      background-color: var(--primary);
      z-index: -1;
      border-radius: 100%;
      transition: all 0.7s;
      transform: translate(-50%, -50%);
    }
  }

  &-secondary {
    @extend .wc-btn-primary;
    border: 1px solid var(--secondary);
    color: var(--gray-2);
  }

  &-pink {
    @extend .wc-btn-primary;
    border: 1px solid var(--secondary);
    color: var(--gray-2);

    &:hover {
      border-color: var(--pink-2);
    }

    span {
      background-color: var(--pink-2);
    }
  }

  &-light {
    @extend .wc-btn-primary;
    border: 1px solid var(--secondary);
    color: var(--gray-2);

    &:hover {
      border-color: var(--white);
    }

    span {
      background-color: var(--white);
    }
  }

  &-black {
    @extend .wc-btn-primary;

    &:hover {
      color: var(--white);
      border-color: var(--black-2);
    }

    span {
      background-color: var(--black-2);
    }
  }

  &-dark {
    display: inline-block;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.5;
    text-align: center;
    text-transform: uppercase;
    color: var(--black-2);
    border: 1.3px solid var(--black-2);
    border-radius: 33px;
    padding: 20px 54px;
    transition: all 0.3s;

    &:hover {
      color: var(--black-2);
      background-color: var(--white);
      border-color: var(--white);
    }
  }
}



// Button Animation
.btn_wrapper,
#btn_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 250px;
  width: 250px;
  border-radius: 100%;
  margin-left: -40px;

  @media #{$xl} {
    width: 220px;
    height: 220px;
    margin-left: -25px;
  }

  @media #{$lg} {
    width: 190px;
    height: 190px;
    margin-left: -10px;
  }

  @media #{$md} {
    width: 180px;
    height: 180px;
    margin-left: -5px;
  }

  @media #{$sm} {
    height: 175px;
    width: 175px;
    margin-left: -2.5px;
  }
}

.btn-item {
  position: absolute;
}

@media #{$md} {
  .service__top-btn {

    .btn_wrapper,
    #btn_wrapper {
      width: 170px;
      height: 170px;

      .btn-item {
        top: 0;
        left: 0;
      }
    }
  }
}

.about_btn {
  font-size: 20px !important;
  position: relative;

  @media #{$sm} {
    font-size: 18px !important;
  }

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    bottom: -10px;
    left: 0;
    background-color: var(--black-7);
  }
}
/*----------------------------------------*/
/*  08. TITLE CSS START
/*----------------------------------------*/


// Section Title
.sec {
  &-title {
    font-weight: 500;
    font-size: 60px;
    line-height: 1;
    color: var(--black-2);

    @media #{$xl} {
      font-size: 50px;
    }

    @media #{$lg} {
      font-size: 45px;
    }

    @media #{$md} {
      font-size: 36px;
    }

    @media #{$sm} {
      font-size: 32px;
    }

    &-2 {
      font-weight: 500;
      font-size: 120px;
      line-height: 0.9;
      color: var(--black-2);

      @media #{$xxl} {
        font-size: 100px;
      }

      @media #{$xl} {
        font-size: 90px;
      }

      @media #{$lg} {
        font-size: 72px;
      }

      @media #{$md} {
        font-size: 60px;
      }

      @media #{$sm} {
        font-size: 45px;
      }
    }

    &-3 {
      font-weight: 500;
      font-size: 130px;
      line-height: 1;
      color: var(--black-2);

      @media #{$xxl} {
        font-size: 100px;
      }

      @media #{$xl} {
        font-size: 100px;
      }

      @media #{$lg} {
        font-size: 80px;
      }

      @media #{$md} {
        font-size: 60px;
      }

      @media #{$sm} {
        font-size: 48px;
      }
    }

    &-4 {
      font-size: 150px;
      line-height: 1;
      color: var(--black-2);
      text-transform: uppercase;

      @media #{$xl} {
        font-size: 120px;
      }

      @media #{$lg} {
        font-size: 100px;
      }

      @media #{$md} {
        font-size: 80px;
      }

      @media #{$sm} {
        font-size: 48px;
      }

      span {
        font-family: $font_newyork;
        padding-left: 298px;
        display: block;

        @media #{$sm} {
          padding-left: 0;
        }
      }

      img {
        margin-top: -30px;
        animation: wcSpinner 3s infinite linear;

        @media #{$md} {
          max-width: 90px;
        }

        @media #{$sm} {
          display: none;
        }
      }
    }

    &-5 {
      padding-left: 98px;

      @media #{$sm} {
        padding-left: 0;
      }

      @media #{$lg} {
        font-size: 120px;
        line-height: 8.3rem;
      }
    }

    &-7 {
      padding-left: 185px;
    }

    &-8 {
      font-size: 130px;
      line-height: 1;
      font-weight: 500;
      color: var(--black-2);
      text-transform: uppercase;

      @media #{$lg} {
        font-size: 100px;
      }

      @media #{$md} {
        font-size: 72px;
      }

      @media #{$sm} {
        font-size: 60px;
      }

      a {
        font-family: $font_newyork;
        text-transform: capitalize;
      }
    }

    &-16 {
      font-weight: 500;
      font-size: 120px;
      line-height: 0.9;
      color: var(--black-2);
      text-indent: 120px;

      @media #{$xl} {
        font-size: 100px;
        text-indent: 90px;
      }

      @media #{$lg} {
        font-size: 90px;
        text-indent: 60px;
      }

      @media #{$md} {
        text-indent: 60px;
        font-size: 72px;
      }

      @media #{$sm} {
        text-indent: 20px;
        font-size: 48px;
      }

      span {
        color: var(--black-2);
        font-family: $font_newyork;
        position: relative;

        &::after {
          position: absolute;
          content: "";
          width: 100%;
          height: 2px;
          bottom: 10px;
          left: 0;
          background-color: var(--black-2);

          @media #{$sm} {
            bottom: 0;
          }
        }
      }
    }
  }

  &-sub-title {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.2;
    color: var(--black-3);
    padding-bottom: 15px;
    text-transform: capitalize;
  }
}


// Hero Title
.hero {
  &-title {
    font-weight: 500;
    font-size: 80px;
    line-height: 1;
    color: var(--black);

    @media #{$xl} {
      font-size: 60px;
    }

    @media #{$lg} {
      font-size: 60px;
    }

    @media #{$md} {
      font-size: 48px;
    }

    @media #{$sm} {
      font-size: 36px;
    }
  }

}


.title-line {
  overflow: hidden;
}

@media (min-width: 1200px) {
  .img-anim {
    @include img_anim(100%, 565px, 120%);
  }
}

.dis_port_4 {
  max-width: 300px;
  text-indent: 90px;
  margin-left: 100px;
  margin-top: 40px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  color: var(--black-3);

  @media #{$lg} {
    text-indent: 50px;
    margin-left: 60px;
    margin-top: 20px;
  }

  @media #{$md} {
    text-indent: 30px;
    margin-left: 20px;
    margin-top: 20px;
  }

  @media #{$sm} {
    margin-left: 20px;
    text-indent: 30px;
    margin-top: 20px;
  }
}

.section_title_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 130px 50px 0;

  @media #{$lg} {
    padding: 110px 30px 0;
  }

  @media #{$md} {
    flex-wrap: wrap;
  }

  @media #{$sm} {
    flex-wrap: wrap;
    padding: 120px 15px 0;
  }

  .title_right {
    padding-top: 150px;

    @media #{$md} {
      padding-top: 100px;
    }

    @media #{$sm} {
      padding-top: 50px;
    }

    &__inner {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &__left {
        margin-right: 60px;

        span {
          font-weight: 400;
          font-size: 12px;
          line-height: 1.7;
          text-align: right;
          color: var(--black-3);
          display: inline-block;
          position: relative;

          &::before {
            content: "";
            position: absolute;
            right: 80px;
            top: 50%;
            background-color: #D9D9D9;
            width: 1090px;
            height: 1px;

            @media #{$xxl} {
              width: 600px;
            }

            @media #{$xl} {
              width: 500px;
            }

            @media #{$lg} {
              width: 300px;
            }

            @media #{$md} {
              width: 90px;
            }

            @media #{$sm} {
              display: none;
            }
          }
        }
      }

      &__right {
        ul {
          li {
            margin-bottom: 10px;

            a {
              font-size: 18px;
              color: var(--black-13);
              text-transform: capitalize;

              &:hover {
                letter-spacing: 1px;
                color: var(--black-2);
              }
            }
          }
        }
      }
    }
  }
}


// Dark Version
.dark {
  .sec-title {
    &-4 {
      color: var(--white);

      img {
        filter: invert(1);
      }
    }

    &-8 {
      color: var(--white);
    }

    &-16 {
      color: var(--white);

      span {
        color: var(--white);

        &::after {
          background-color: var(--white);
        }
      }
    }
  }


  .section_title_wrapper {
    .title_right__inner__left span {
      color: var(--gray-2);

      &::before {
        background-color: var(--gray-2);
      }
    }

    .title_right__inner__right ul li a {
      color: var(--gray-2);

      &:hover {
        color: var(--white);
      }
    }
  }



}
/*----------------------------------------*/
/*  09. MENU CSS START
/*----------------------------------------*/


.main-menu {
  >li {
    display: inline-block;
    margin: 0 38px;

    @media #{$lg} {
      margin: 0 19px;
    }

    &.has-megamenu {
      position: static;
    }

    &:hover {
      .main-dropdown {
        top: 75px;
        opacity: 1;
        visibility: visible;
      }

      .mega-menu {
        top: 75px;
        opacity: 1;
        visibility: visible;
      }
    }

    >a {
      display: block;
      font-weight: 400;
      font-size: 18px;
      line-height: 16px!important;
      text-decoration: none!important;
      color: var(--white);
      padding: 29px 0;
      outline: none;
      text-transform: capitalize;
      transform: translateY(var(--y)) translateZ(0);
      transition: transform .4s ease, box-shadow .4s ease;

      @include menu_anim(var(--white));
    }
  }

  &-3 {
    text-align: center;

    @media #{$sm} {
      display: none;
    }

    >li {
      display: inline-block;
      padding: 0 40px;
      margin: 0;

      @media #{$lg} {
        padding: 25px 0;
      }

      &.has-megamenu {
        position: static;
      }

      &:hover {
        .main-dropdown {
          top: 80px;
          opacity: 1;
          visibility: visible;
        }

        .mega-menu {
          top: 80px;
          opacity: 1;
          visibility: visible;
        }
      }

      >a {
        display: block;
        font-weight: 400;
        font-size: 16px;
        text-decoration: none!important;
        line-height: 16px;
        color: var(--black-2);
        padding: 27px 0;
        outline: none;
        text-transform: capitalize;
        transform: translateY(var(--y)) translateZ(0);
        transition: transform .4s ease, box-shadow .4s ease;

        @include menu_anim(var(--black-2));
      }
    }
  }

  &-4 {
    @extend .main-menu;

    >li {
      >a {
        color: var(--black-2);
        @include menu_anim(var(--black-2));
      }
    }
  }

  .mega-menu {
    li a {
      color: var(--white);
    }
  }
}

// Dropdown Menu
.main-dropdown {
  position: absolute;
  width: 300px;
  left: 0;
  top: 85px;
  z-index: 9;
  background-color: var(--black-2);
  text-align: left;
  padding: 15px 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;

  .sub-dropdown {
    position: absolute;
    width: 300px;
    left: 100%;
    top: 0;
    z-index: 9;
    background-color: var(--black-2);
    text-align: left;
    padding: 15px 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
  }

  li {
    display: block;
    margin: 0;
    padding: 0;
    text-decoration: none!important;

    &:hover .sub-dropdown {
      opacity: 1;
      visibility: visible;
    }

    a {
      text-decoration: none!important;
      color: var(--white);
      display: block;
      padding: 10px 20px;
      text-transform: capitalize;

      .menu-text {
        text-shadow: 0 16px 0 var(--white);
      }

      &:hover {
        letter-spacing: 1px;
      }
    }
  }
}


// Megamenu
.mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  top: 90px;
  z-index: 9;
  background-color: var(--black-2);
  text-align: left;
  padding: 40px 200px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s;

  @media #{$xl} {
    padding: 40px 100px;
  }

  li {
    padding: 0;
    margin: 0;

    a {
      color: var(--white);
      font-size: 20px;
      font-weight: 500;
      padding: 10px;
      margin-bottom: 10px;
      text-transform: capitalize;

      .menu-text {
        text-shadow: 0 16px 0 var(--white);
      }

      &:hover {
        letter-spacing: 1px;
      }
    }

    a:not([href]):not([class]) {
      color: var(--white);

      &:hover {
        letter-spacing: 0;
        background-color: transparent;
      }
    }

    ul {
      text-align: left;

      li {
        text-decoration: none!important;
        display: block;
        margin: 0;

        a {
          font-weight: 400;
          font-size: 16px;
          padding: 10px 12px;
          display: block;
          margin-bottom: 0;
          text-transform: capitalize;

          @media #{$xl} {
            padding: 6px 12px;
          }
        }
      }
    }
  }

  &-2 {
    @extend .mega-menu;
    width: 1160px;
    padding: 40px;
    left: 50%;
    transform: translateX(-50%);
    grid-template-columns: repeat(4, 1fr);
  }

}

.menu-heading {
  font-size: 20px;
  font-weight: 500;
  color: var(--white);
  padding-bottom: 10px;
  text-transform: capitalize;
}


// Footer Menu
.footer-menu {
  text-align: right;

  @media #{$sm} {
    text-align: center;
  }

  li {
    display: inline-block;
    padding-left: 80px;

    @media #{$xxl} {
      padding-left: 60px;
    }

    @media #{$lg} {
      padding-left: 20px;
    }

    @media #{$md} {
      padding-left: 20px;
    }

    @media #{$sm} {
      padding-left: 8px;
      padding-right: 8px;
    }

    a {
      display: block;
      font-weight: 400;
      font-size: 16px;
      line-height: 1;
      color: var(--black-2);
      text-transform: capitalize;
      text-decoration: none;

      @include menu_anim(var(--black-2));
    }
  }

  &-2 {
    @extend .footer-menu;

    @media #{$md} {
      margin-bottom: 30px;
    }

    @media #{$sm} {
      margin-bottom: 30px;
    }

    li {
      a {
        color: var(--white);
        text-transform: uppercase;
        text-decoration: none;

        .menu-text {
          text-shadow: 0 16px 0 var(--white);
        }
      }
    }
  }
}



/* mean menu customize */
.offcanvas__menu-wrapper.mean-container {
  padding-top: 160px;

  @media #{$xxl} {
    padding-top: 142px;
  }

  @media #{$xl} {
    padding-top: 93px;
  }

  @media #{$lg} {
    padding-top: 93px;
  }

  @media #{$md} {
    padding-top: 60px;
  }

  @media #{$sm} {
    padding-top: 40px;
  }

  .mean-nav>ul {
    padding: 0;
    margin: 0;
    width: 100%;
    list-style-type: none;
    display: block !important;

    >li:last-child>a {
      border-bottom: 1px solid var(--black-4);
    }
  }

  .mean-nav {
    background: none;
    margin-top: 0;

    ul li {
      a {
        width: 100%;
        padding: 20px 0 20px 100px;
        font-weight: 400;
        font-size: 80px;
        line-height: 1;
        color: var(--white);
        text-transform: capitalize;
        border-top: 1px solid var(--black-4);
        display: flex;
        justify-content: space-between;
        align-items: center;
        outline: none;
        transform: translateY(var(--y)) translateZ(0);
        transition: transform .4s ease,
          box-shadow .4s ease;

        .menu-text {
          display: flex;
          overflow: hidden;
          text-shadow: 0 80px 0 var(--white);

          span {
            display: block;
            backface-visibility: hidden;
            font-style: normal;
            transition: transform .4s ease;
            transform: translateY(var(--m)) translateZ(0);
            $i: 1;

            @while $i < 50 {
              &:nth-child(#{$i}) {
                transition-delay: $i / 30 + s;
              }

              $i: $i + 1;
            }
          }
        }

        &:hover {
          --y: -0px;
          background-color: transparent;

          span {
            --m: calc(80px * -1);
          }
        }

        @media #{$xxl} {
          font-size: 60px;
          padding-left: 60px;
        }

        @media #{$xl} {
          font-size: 48px;
          padding-left: 50px;
        }

        @media #{$lg} {
          font-size: 40px;
          padding-left: 30px;
        }

        @media #{$md} {
          font-size: 30px;
          padding-left: 20px;
        }

        @media #{$sm} {
          font-size: 20px;
          padding-left: 15px;
        }

        &.mean-expand {
          width: 60px;
          height: 96px;
          justify-content: center;
          font-weight: 300;
          border: none !important;

          @media #{$xxl} {
            height: 76px;
          }

          @media #{$xl} {
            height: 64px;
          }

          @media #{$lg} {
            height: 57px;
          }

          @media #{$md} {
            height: 46px;
            width: 40px;
          }

          @media #{$sm} {
            height: 36px;
            width: 36px;
            padding: 11px 12px 13px !important;
          }

          &:hover {
            background: var(--secondary);
            opacity: 1;
          }
        }
      }

      li {
        &:first-child {
          border-top: 1px solid var(--black-4);
        }

        a {
          font-size: 24px;
          text-transform: capitalize;
          border-top: none !important;
          padding: 20px 0 20px 150px;
          transition: all 0.3s;

          &:hover {
            letter-spacing: 1px;
          }

          @media #{$xxl} {
            padding-left: 90px;
          }

          @media #{$xl} {
            padding-left: 80px;
          }

          @media #{$lg} {
            padding-left: 60px;
            font-size: 24px;
          }

          @media #{$md} {
            font-size: 20px;
            padding: 15px 0 15px 30px;
          }

          @media #{$sm} {
            font-size: 18px;
            padding: 15px 0 15px 30px;
          }

          &.mean-expand {
            height: 40px;

            @media #{$md} {
              height: 25px;
            }

            @media #{$sm} {
              height: 23px;
            }
          }
        }

        li {
          &:last-child {
            border-bottom: 1px solid var(--black-4);
          }

          a {
            padding-left: 180px;

            @media #{$xl} {
              padding-left: 120px;
            }

            @media #{$lg} {
              padding-left: 40px;
            }

            @media #{$md} {
              padding-left: 30px;
            }

            @media #{$sm} {
              padding-left: 30px;
            }
          }
        }
      }
    }
  }

  .mean-bar {
    padding: 0;
    background: none;
  }

  a.meanmenu-reveal {
    display: none !important;
  }
}


.header__area-2 {
  .main-dropdown {
    background-color: var(--white);

    li a {
      color: var(--black-2);

      &:hover {
        letter-spacing: 1px;
      }

      .menu-text {
        text-shadow: 0 16px 0 var(--black-2);
      }
    }

    .sub-dropdown {
      background-color: var(--white);
    }
  }



  .mega-menu {
    background-color: var(--white);

    li a {
      color: var(--black-2);

      &:hover {
        letter-spacing: 1px;
      }

      &:not([href]):not([class]) {
        color: var(--black-2);
      }

      .menu-text {
        text-shadow: 0 16px 0 var(--black-2);
      }
    }
  }
}

.dark {
  .menu-heading {
    color: var(--black-2);
  }
}

/*----------------------------------------*/
/*  10. MODAL CSS START
/*----------------------------------------*/


.modal {

  &__testimonial {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    z-index: 9991;
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;

    &-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: var(--white);
      border-radius: 5px;
      width: 760px;
      height: 500px;

      @media #{$md} {
        width: 700px;
        height: 480px;
      }

      @media #{$sm} {
        width: 320px;
        height: 300px;
      }


      iframe {
        width: 100%;
        height: 100%;
      }
    }
  }

  &__close {
    background: var(--secondary);
    color: var(--white);
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 100%;
    font-size: 18px;
    position: absolute;
    right: -15px;
    top: -15px;
    cursor: pointer;
    transition: all 0.3s;
    z-index: 9;
    display: flex;
    align-items: center;
    justify-content: center;

    @media #{$sm} {
      right: -5px;
      top: -5px;
    }

    &:hover {
      color: var(--primary);
    }

    &-2 {
      background-color: transparent;
      color: var(--black-3);
      width: 30px;
      height: 30px;
      border: none;
      font-size: 24px;
      position: absolute;
      right: 30px;
      top: 30px;
      cursor: pointer;
      transition: all 0.3s;

      @media #{$sm} {
        right: 20px;
        top: 15px;
      }

      &:hover {
        color: var(--black-2);
      }
    }
  }

  &__application {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    z-index: 9991;
  }

  &__apply {
    padding: 100px 50px;
    max-width: 1130px;
    height: 96vh;
    margin: 0 auto;
    margin-top: 2vh;
    overflow-y: auto;
    position: relative;
    background-color: var(--white);

    @media #{$lg} {
      max-width: 960px;
    }

    @media #{$md} {
      max-width: 720px;
    }

    @media #{$sm} {
      padding: 50px 20px;
      margin-top: 0;
      height: 100vh;
    }

    .wc-btn-primary {
      width: 120px;
      height: 120px;
    }

    .form-top {
      text-align: center;
      padding-bottom: 50px;

      img {
        margin-bottom: 40px;
      }

      p {
        font-size: 18px;
        color: var(--black-2);
        border: 1px solid var(--black-3);
        border-radius: 30px;
        display: inline-block;
        padding: 5px 35px;
        margin-top: 20px;
      }
    }

    .input-apply {
      display: grid;
      grid-template-columns: 1fr 2.2fr;
      grid-gap: 90px;
      margin-bottom: 20px;

      @media #{$xl} {
        grid-template-columns: 1fr 2fr;
        grid-gap: 30px;
      }

      @media #{$lg} {
        grid-template-columns: 1fr 2fr;
        grid-gap: 30px;
      }

      @media #{$md} {
        grid-template-columns: 1fr;
        grid-gap: 10px;
        margin-bottom: 30px;
      }

      @media #{$sm} {
        grid-template-columns: 1fr;
        grid-gap: 10px;
        margin-bottom: 30px;
      }

      &-2 {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-gap: 50px;
        margin-bottom: 20px;

        @media #{$xl} {
          grid-template-columns: 1fr 2fr;
          grid-gap: 30px;
        }

        @media #{$lg} {
          grid-template-columns: 1fr 2fr;
          grid-gap: 30px;
        }

        @media #{$md} {
          grid-template-columns: 1fr;
          grid-gap: 10px;
          margin-bottom: 30px;
        }

        @media #{$sm} {
          grid-template-columns: 1fr;
          grid-gap: 10px;
          margin-bottom: 30px;
        }

        p {
          font-weight: 400;
          font-size: 18px;
          line-height: 1.5;
          color: var(--black);
        }

        input {
          width: 100%;
          border: 1px solid var(--white-4);
          outline: none;
          padding: 15px;
          transition: all 0.3s;

          &:focus {
            border: 1px solid var(--black-3);
          }
        }
      }

      p {
        font-weight: 400;
        font-size: 18px;
        line-height: 1.5;
        color: var(--black);
      }

      textarea {
        width: 100%;
        height: 125px;
        border: 1px solid var(--white-4);
        outline: none;
        padding: 15px;
        transition: all 0.3s;

        @media #{$md} {
          height: 90px;
        }

        @media #{$sm} {
          height: 90px;
        }

        &:focus {
          border: 1px solid var(--black-3);
        }
      }
    }

    .form-btn {
      button {
        margin-left: auto;
        margin-top: 30px;
        background-color: transparent;
        z-index: 1;
      }

      &-2 {
        display: flex;
        justify-content: flex-end;
        gap: 20px;
        margin-top: 20px;

        button {
          background-color: transparent;
          z-index: 1;
        }
      }
    }
  }


  &-show {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
  }
}

/*----------------------------------------*/
/*  11. CURSOR CSS START
/*----------------------------------------*/


.cursor {
	position: fixed;
	left: 0;
	pointer-events: none;
	font-weight: 500;
	font-size: 16px;
	line-height: 23px;
	color: var(--white);
	background: var(--black-2);
	text-transform: capitalize;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100px;
	height: 100px;
	border-radius: 100%;
	transform: translate(-50%, -50%);
	z-index: 999;
	opacity: 0;
	mix-blend-mode: hard-light;
	transition: all 0.3s;

	&.large {
		width: 180px;
		height: 180px;
		text-align: center;
		font-size: 19px;
		font-weight: 400;
	}
}


.cursor1 {
	position: fixed;
	width: 40px;
	height: 40px;
	border: 1px solid var(--primary);
	border-radius: 50%;
	left: 0;
	top: 0;
	pointer-events: none;
	transform: translate(-50%, -50%);
	transition: 0.15s;
	z-index: 999;
	mix-blend-mode: difference;

	@media (max-width: 1200px) {
		display: none;
	}

	&.hide {
		opacity: 0;
		visibility: hidden;
	}
}

.cursor2 {
	position: fixed;
	width: 8px;
	height: 8px;
	background-color: var(--primary);
	border-radius: 50%;
	left: 0;
	top: 0;
	pointer-events: none;
	transform: translate(-50%, -50%);
	transition: 0.2s;
	z-index: 999;
	mix-blend-mode: difference;

	@media (max-width: 1200px) {
		display: none;
	}

	&.hide {
		opacity: 0;
		visibility: hidden;
	}

	&.circle {
		width: 60px;
		height: 60px;
	}
}

.cursor-testi {
	position: fixed;
	width: 80px;
	height: 80px;
	background-color: var(--black-2);
	border-radius: 50%;
	left: 0;
	top: 0;
	pointer-events: none;
	transform: translate(-50%, -50%);
	transition: 0.2s;
	z-index: 999;

	@media (max-width: 1200px) {
		display: none;
	}

	&.hide {
		opacity: 0;
		visibility: hidden;
	}

	&.play {
		width: 100px;
		height: 100px;
		mix-blend-mode: unset;
		background-color: var(--black-2);

		&::after {
			position: absolute;
			content: "Play";
			color: var(--white);
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}


#featured_cursor {
	background: var(--white);
	color: var(--black-2);
}

#client_cursor {
	@media (max-width: 1200px) {
		display: none;
	}
}
/*----------------------------------------*/
/*  12. HEADER CSS START
/*----------------------------------------*/


.header {
  &__area {
    position: fixed;
    width: 100px;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 9991;
    border-right: 1px solid rgba(240, 240, 240, 0.07);
    mix-blend-mode: exclusion;
    transition: all 0.5s;

    @media #{$xxl} {
      width: 62px;
    }

    @media #{$xl} {
      width: 62px;
    }

    @media #{$lg} {
      padding: 0 15px;
      width: 100%;
      height: auto;
    }

    @media #{$md} {
      padding: 0 15px;
      width: 100%;
      height: auto;
    }

    @media #{$sm} {
      padding: 0 15px;
      width: 100%;
      height: auto;
    }

    button {
      display: block;
      margin-top: -58px;
      padding: 20px;

      @media #{$lg} {
        margin-top: 0;
      }

      @media #{$md} {
        margin-top: 0;
      }

      @media #{$sm} {
        margin-top: 0;
      }
    }

    &-2 {
      padding: 3px 0;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 99;
    }

    &-3 {
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 9999;

      &.sticky-3 {
        background-color: var(--white);
        border-bottom: 1px solid var(--white-2);
      }
    }

    &-7 {
      padding: 3px 0;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 99;
    }

  }

  &__inner {
    padding: 50px 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    @include zi(9);

    @media #{$lg} {
      padding: 10px 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
    }

    @media #{$md} {
      padding: 10px 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
    }

    @media #{$sm} {
      padding: 5px 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
    }

    &-2 {
      display: grid;
      grid-template-columns: 150px auto 150px;
      padding: 0 30px;

      @media #{$lg} {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }

      @media #{$md} {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }

      @media #{$sm} {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 15px;
      }
    }

    &-3 {
      @extend .header__inner-2;
      padding: 10px 50px;

      @media #{$lg} {
        padding: 20px;
      }

      @media #{$md} {
        padding: 20px;
      }

      @media #{$sm} {
        padding: 20px 15px;
      }
    }
  }

  &__nav {
    &-2 {
      text-align: right;

      @media #{$lg} {
        display: none;
      }

      @media #{$md} {
        display: none;
      }

      @media #{$sm} {
        display: none;
      }
    }

    &-icon {
      @media #{$lg} {
        grid-column: -1;
      }

      @media #{$md} {
        grid-column: -1;
      }

      @media #{$sm} {
        grid-column: -1;
      }

      &-2 {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 100%;

        .menu-icon-2 {
          &::after {
            position: absolute;
            content: "";
            width: 180px;
            height: 180px;
            right: -60px;
            top: -60px;
            border: 1px solid var(--black-4);
            border-radius: 100%;
            transition: all 0.3s;
          }
        }
      }

      &-3 {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 100%;

        .search-icon {
          padding-top: 3px;
          padding-right: 50px;
          position: relative;
          font-size: 18px;

          &::after {
            position: absolute;
            content: "";
            width: 1px;
            height: 20px;
            right: 25px;
            top: 5px;
            background-color: var(--white-2);
          }
        }

        #search_close {
          display: none;
          padding-right: 55px;
        }

        img {
          margin-top: -5px;
        }
      }

      &-7 {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 100%;

        .menu-icon-2 {
          &::after {
            position: absolute;
            content: "";
            width: 180px;
            height: 180px;
            right: -60px;
            top: -60px;
            border: 1px solid var(--gray);
            border-radius: 100%;
            transition: all 0.3s;
          }
        }
      }

    }
  }

  &__search {
    position: fixed;
    width: 300px;
    right: 60px;
    top: 90px;
    padding: 15px;
    background-color: var(--white-4);
    border-radius: 3px;
    z-index: 99991;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;

    @media #{$sm} {
      right: 10px;
      top: 100px;
    }

    &.open-search {
      opacity: 1;
      visibility: visible;
      top: 70px;

      @media #{$lg} {
        top: 85px;
      }

      @media #{$md} {
        top: 85px;
      }

      @media #{$sm} {
        top: 85px;
      }
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid var(--white-2);
      border-radius: 5px;
      outline: none;
      font-size: 16px;
      font-weight: 400;
    }
  }

  &__support {
    @media #{$lg} {
      grid-column: 11/11;
      grid-row: 1;
    }

    @media #{$md} {
      grid-column: 11/11;
      grid-row: 1;
    }

    @media #{$sm} {
      display: none;
    }

    p {
      width: 215px;
      font-weight: 300;
      font-size: 15px;
      line-height: 1.3;
      color: var(--gray-2);
      text-align: right;
      transform: rotate(-90deg);

      @media #{$lg} {
        transform: rotate(0deg);
      }

      @media #{$md} {
        transform: rotate(0deg);
      }

      @media #{$sm} {
        transform: rotate(0deg);
      }

      a {
        display: inline-block;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.3;
        color: var(--white);
      }
    }
  }

  &__logo {
    &-2 {
      display: flex;
      align-items: center;
    }
  }
}


// sticky Menu
.sticky-2 {
  .header__nav-icon-2 .menu-icon-2::after {
    width: 100px;
    height: 100px;
    right: -20px;
    top: -30px;
  }


  .header__logo-5 img {
    filter: invert(1);
  }

  .header__nav-icon-5 {
    filter: invert(1);
  }
}

.sticky-7 .header__nav-icon-7 {
  .menu-icon-2::after {
    width: 100px;
    height: 100px;
    right: -20px;
    top: -30px;
  }
}


// Logo
.logo {
  &-primary {

    @media #{$lg} {
      display: none;
    }

    @media #{$md} {
      display: none;
    }

    @media #{$sm} {
      display: none;
    }
  }

  &-secondary {
    display: none;

    @media #{$lg} {
      display: block;
    }

    @media #{$md} {
      display: block;
    }

    @media #{$sm} {
      display: block;
    }
  }
}


// Dark Version
.dark {
  .menu-icon img {
    filter: invert(1);
  }
}

/*----------------------------------------*/
/*  13. OFFCANVES CSS START
/*----------------------------------------*/


.offcanvas {
  &__area {
    background-color: var(--black-2);
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
  }

  &__body {
    display: grid;
    grid-template-columns: 0.9fr 3fr 1.3fr;
    height: 100%;

    @media #{$xl} {
      grid-template-columns: 1.2fr 3fr 1.5fr;
    }

    @media #{$lg} {
      grid-template-columns: 1.2fr 2fr 1.5fr;
    }

    @media #{$md} {
      grid-template-columns: 1.2fr 2.3fr 1.8fr;
    }

    @media #{$sm} {
      grid-template-columns: 1fr;
    }
  }

  &__left {
    display: grid;
    grid-template-rows: 0.5fr 2.1fr 1fr;
    border-right: 1px solid var(--black-4);

    @media #{$sm} {
      display: none;
    }
  }

  &__mid {
    overflow: hidden;
    overflow-y: auto;

    @media #{$sm} {
      margin-top: 75px;
    }

    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px var(--black);
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background: var(--primary);
      border-radius: 10px;
    }
  }

  &__right {
    background-color: var(--black-4);
    padding: 0 50px;
    position: relative;

    @media #{$xxl} {
      padding: 0 30px;
    }

    @media #{$xl} {
      padding: 0 30px;
    }

    @media #{$lg} {
      padding: 0 30px;
    }

    @media #{$md} {
      padding: 0 15px;
    }

    @media #{$sm} {
      display: none;
    }

    .shape {
      &-1 {
        position: absolute;
        bottom: 0;
        left: 125px;

        @media #{$xxl} {
          left: 20px;
        }

        @media #{$xl} {
          left: 0;
        }

        @media #{$lg} {
          left: 0;
        }

        @media #{$md} {
          left: 0;
        }
      }

      &-2 {
        position: absolute;
        bottom: 90px;
        right: 110px;

        @media #{$md} {
          right: 30px;
        }
      }
    }
  }

  &__logo {
    padding: 55px 0 55px 50px;
    border-bottom: 1px solid var(--black-4);

    @media #{$xl} {
      padding: 30px 0 30px 50px;
    }

    @media #{$lg} {
      padding: 30px 0 30px 15px;
    }

    @media #{$md} {
      padding: 30px 0 30px 15px;
    }
  }

  &__social {
    padding-left: 50px;
    padding-top: 220px;
    border-bottom: 1px solid var(--black-4);

    @media #{$xl} {
      padding-left: 50px;
      padding-top: 30px;
    }

    @media #{$lg} {
      padding-left: 30px;
      padding-top: 50px;
    }

    @media #{$md} {
      padding-left: 15px;
      padding-top: 50px;
    }

    .social-title {
      font-weight: 500;
      font-size: 24px;
      line-height: 1.5;
      color: var(--white);
      padding-bottom: 20px;

      @media #{$md} {
        font-size: 20px;
      }
    }

    ul {
      li {
        padding-bottom: 2px;

        @media #{$md} {
          padding-bottom: 5px;
        }

        a {
          font-weight: 400;
          font-size: 18px;
          line-height: 1.5;
          color: var(--white);

          &:hover {
            color: var(--gray-2);
          }

          @media #{$md} {
            font-size: 16px;
          }
        }
      }
    }
  }

  &__links {
    padding-left: 50px;
    padding-top: 110px;

    @media #{$xl} {
      padding-left: 30px;
      padding-top: 30px;
    }

    @media #{$lg} {
      padding-left: 30px;
      padding-top: 40px;
    }

    @media #{$md} {
      padding-left: 15px;
      padding-top: 40px;
    }

    ul {
      li {
        padding-bottom: 2px;

        a {
          font-weight: 400;
          font-size: 18px;
          line-height: 1.5;
          color: var(--white);

          &:hover {
            color: var(--gray-2);
          }
        }
      }
    }
  }

  &__close {
    position: absolute;
    right: 40px;
    top: 30px;

    @media #{$sm} {
      right: 15px;
      top: 15px;
    }

    button {
      font-size: 30px;
      width: 60px;
      height: 60px;
      color: var(--white);
      background: #232323;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s;

      &:hover {
        color: var(--gray-2);
      }

      @media #{$sm} {
        font-size: 24px;
        width: 48px;
        height: 48px;
      }
    }
  }

  &__search {
    padding-top: 190px;
    padding-bottom: 140px;

    @media #{$xl} {
      padding-top: 140px;
      padding-bottom: 60px;
    }

    @media #{$lg} {
      padding-top: 140px;
      padding-bottom: 60px;
    }

    @media #{$md} {
      padding-top: 140px;
      padding-bottom: 60px;
    }

    form {
      position: relative;
    }

    input {
      color: #585858;
      font-size: 14px;
      font-weight: 400;
      width: 100%;
      padding: 20px 45px 20px 20px;
      border-radius: 30px;
      border: 1px solid #3C3C3C;
      background-color: transparent;
      outline: none;

      @media #{$md} {
        padding: 15px 40px 15px 15px;
      }

      &::placeholder {
        opacity: 1;
        color: #585858;
      }
    }

    button {
      color: var(--white);
      position: absolute;
      right: 0;
      top: 0;
      width: 60px;
      height: 100%;
      border-radius: 0 100% 100% 0;
    }
  }

  &__contact {
    h3 {
      font-weight: 500;
      font-size: 24px;
      line-height: 1.5;
      color: var(--white);
      padding-bottom: 20px;

      @media #{$md} {
        font-size: 20px;
      }
    }

    li {
      font-weight: 400;
      font-size: 18px;
      line-height: 1.5;
      color: var(--white);
      padding-bottom: 7px;
      max-width: 260px;

      @media #{$md} {
        font-size: 16px;
      }

      a {
        color: var(--white);

        &:hover {
          color: var(--gray-2);
        }
      }
    }
  }
}

/*----------------------------------------*/
/*  14. HERO CSS START
/*----------------------------------------*/


.hero {
  &__area {
    background-color: var(--black);
    position: relative;
    overflow: hidden;

    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background-color: rgba(0, 0, 0, 0.8);
    }

    .hero1_bg {
      position: absolute;
      bottom: 0;
      z-index: 0;
      left: 0;
      width: 100%;
      height: auto;
      animation: wcRotate 18s infinite linear;
    }

    &-2 {
      //background-image: url(../src/assets/imgs/bg/lines.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-color: var(--black-2);
      overflow: hidden;
      position: relative;

      .hero2-shape {
        position: absolute;
        left: 30%;
        top: 41%;
        max-width: 41%;
        overflow: hidden;

        @media #{$xl} {
          top: 37%;
          left: 33%;
          max-width: 36%;
        }

        @media #{$lg} {
          top: 32%;
          left: 31%;
          max-width: 40%;
        }

        @media #{$md} {
          left: 30%;
          top: 34%;
          max-width: 40%;
        }

        @media #{$sm} {
          left: 5%;
          top: 30%;
          max-width: 90%;
        }

        img {
          max-width: 100%;
        }
      }

      .sec-title {
        &-3 {
          color: var(--white);
          padding-right: 30px;

          @media #{$md} {
            padding-top: 7px;
          }

          @media #{$sm} {
            padding-bottom: 40px;
            padding-right: 75px;
          }

          &:last-child {
            text-align: right;
            padding-top: 110px;
            padding-right: 0;
            margin-top: 30px;

            @media #{$xxl} {
              padding-top: 90px;
            }

            @media #{$xl} {
              padding-top: 90px;
            }

            @media #{$lg} {
              padding-top: 50px;
            }

            @media #{$md} {
              padding-top: 40px;
            }

            @media #{$sm} {
              padding-top: 0;
            }
          }
        }

        &-wrapper {
          display: flex;
          justify-content: space-between;

          @media #{$sm} {
            flex-direction: column;
          }

          .bg-shape {
            //background-image: url(../imgs/shape/10.png);
            background-repeat: no-repeat;
            background-position: right top;
          }
        }
      }
    }

    &-3 {
      padding-top: 190px;
      padding-bottom: 125px;
      position: relative;
      overflow: hidden;

      @media #{$xxl} {
        padding-top: 160px;
        padding-bottom: 110px;
      }

      @media #{$xl} {
        padding-top: 140px;
        padding-bottom: 110px;
      }

      @media #{$lg} {
        padding-bottom: 100px;
      }

      @media #{$md} {
        padding-top: 140px;
      }

      @media #{$sm} {
        padding-top: 130px;
        padding-bottom: 0;
      }

      &::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-image: url(../src/assets/imgs/shape/5.png);
        background-repeat: no-repeat;
        background-position: left;
        z-index: -1;
      }

      &::after {
        position: absolute;
        content: "";
        width: 50px;
        height: 50px;
        right: 50px;
        top: 140px;
        background-image: url(../src/assets/imgs/shape/6.png);
        background-repeat: no-repeat;
        background-position: right top;
      }

      .hero3-img {
        position: absolute;
        bottom: 0;
        right: 0;

        @media #{$xxl} {
          max-width: 1000px;
        }

        @media #{$xl} {
          max-width: 1000px;
        }

        @media #{$lg} {
          max-width: 800px;
        }

        @media #{$md} {
          max-width: 760px;
        }

        @media #{$sm} {
          position: unset;
        }

        &-anim {
          @include img_anim(350px, 100%, 150%);
        }
      }

      .sec-title-wrapper {
        display: inline-block;
        position: unset;
      }

      .sec-sub-title {
        font-size: 24px;
        font-weight: 600;
        color: var(--black-2);
        position: relative;
        display: inline-block;
        padding-right: 30px;
        padding-bottom: 0px;
        text-transform: uppercase;
        z-index: 2;

        @media #{$sm} {
          padding-bottom: 15px;
        }

        &::after {
          position: absolute;
          content: "";
          width: 90px;
          height: 1px;
          left: 100%;
          top: 12px;
          background-color: var(--black-2);
        }
      }

      .sec-title {
        z-index: 2;
        font-weight: 600;
        font-size: 260px;
        line-height: 0.82;
        text-transform: uppercase;
        color: var(--black-2);

        @media #{$xxl} {
          font-size: 260px!important;
        }

        @media #{$xl} {
          font-size: 260px!important;
        }

        @media #{$lg} {
          font-size: 180px!important;
        }

        @media #{$md} {
          font-size: 130px!important;
        }

        @media #{$sm} {
          font-size: 90px!important;
        }
      }

      .title-right {
        position: absolute;
        right: 0;
      }


      .wrapper {
        --clip-path: circle(65px at left);
        --clip-path-hover: circle(70px at left);
        --clip-path-clicked: circle(100vw at left);
        --duration: .4s;
        --timing-function: ease;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999;

        @media #{$md} {
          display: none;
        }

        @media #{$sm} {
          display: none;
        }
      }

      .video-info {
        width: 300px;
        position: relative;
        left: 500px;
        top: -115px;
        height: 200px;

        @media #{$lg} {
          left: 200px;
          top: -50px;
        }

        @media #{$md} {
          left: 280px;
          top: -235px;
        }
      }

      .video {
        height: 100%;
        // overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        clip-path: var(--clip-path);
        transition: clip-path var(--duration) var(--timing-function);
        position: relative;
        top: 55px;
        left: 100px;


        &::before {
          position: absolute;
          top: -20px;
          left: -20px;
          width: 40px;
          height: 40px;
          background: url(../src/assets/imgs/icon/play-icon.png);
          content: "";
          z-index: 999999999999;
          background-size: 100%;
        }

        video {
          position: fixed;
          top: 0;
          left: 0;
          min-width: 100%;
          min-height: auto;
          width: auto;
          height: auto;
        }
      }

      .intro-title {
        position: relative;
        left: 175px;
        top: 70px;

        .video-title {
          font-size: 16px;
          text-transform: uppercase;
          line-height: 1.3;

          span {
            display: block;
            font-size: 18px;
          }
        }

        .video-title.close-video-title {
          display: none;
        }
      }

      #video_check {
        width: 200px;
        height: 200px;
        margin: auto;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        border-radius: 40px;
        outline: none;
        z-index: 2;
        appearance: none;
        cursor: pointer;
        z-index: 9999999;

        &:focus {
          outline: 0;
        }

        &:hover {
          ~.video {
            clip-path: var(--clip-path-hover);
          }

          ~.text {
            &::before {
              --r: 25px;
              --opacity: 1;
            }

            &::after {
              clip-path: var(--clip-path-hover);
            }

            >span {
              &::after {
                clip-path: var(--clip-path-hover);
              }
            }
          }
        }

        &:checked {
          width: 100%;
          height: 100%;
          border-radius: 0;
          top: 0;
          left: 0;
          bottom: 0;

          ~.video {
            clip-path: var(--clip-path-clicked);
          }

          ~.text {
            --opacity: 0;
            transition: opacity .3s var(--timing-function);

            &::after {
              clip-path: var(--clip-path-clicked);
            }

            >span {
              &::after {
                clip-path: var(--clip-path-clicked);
              }
            }
          }
        }
      }

      &.start-video {

        .hero3-img {
          opacity: 0;
        }

        .sec-title,
        .sec-sub-title,
        .hero__text-3 p,
        .intro-title .video-title {
          color: var(--white-4);
        }

        .sec-sub-title::after {
          background-color: var(--white);
        }
      }
    }

    &-4 {
      padding-top: 110px;
      height: 100%;

      @media #{$xxxl} {
        height: 100vh;
      }

      @media #{$sm} {
        padding-top: 60px;
      }
    }

    &-10 {
      height: 100vh;
      padding: 90px 30px 0;

      @media #{$xxl} {
        padding: 120px 30px 0;
      }

      @media #{$xl} {
        padding: 100px 30px 0;
      }

      @media #{$lg} {
        padding: 100px 20px 0;
      }

      @media #{$md} {
        padding: 100px 20px 0;
      }

      @media #{$sm} {
        padding: 100px 15px 0;
      }
    }
  }

  &__content-wrapper {
    display: flex;
    width: 100vw;
    height: 100vh;
    position: absolute;
    pointer-events: none;
    left: 0;
    top: 0;
    z-index: 1;

    .text {
      mix-blend-mode: difference;
      opacity: 0;
      filter: blur(10px);
    }
  }

  &__plane {
    width: 100%;
    height: 100vh;

    img {
      display: none;
    }
  }

  &__inner {
    &-2 {
      padding: 220px 100px 0;

      @media #{$xl} {
        padding: 140px 100px 0;
      }

      @media #{$lg} {
        padding: 120px 50px 60px;
      }

      @media #{$md} {
        padding: 160px 30px 60px;
      }

      @media #{$sm} {
        padding: 120px 15px 60px;
      }
    }

    &-3 {
      position: relative;

      .scroll-down {
        margin-top: 100px;

        @media #{$lg} {
          margin-top: 40px;
        }

        @media #{$md} {
          margin-top: 0;
        }

        @media #{$sm} {
          display: none;
        }

        button {
          border: 1px solid var(--gray-3);
          padding: 25px 10px;
          border-radius: 30px;
          animation: wcSlideBottom 7s infinite linear;

          @media #{$md} {
            border-color: var(--white);

            img {
              filter: invert(1);
            }
          }
        }
      }
    }
  }

  &__text {
    &-2 {
      //background-image: url(../imgs/icon/7.png);
      background-repeat: no-repeat;
      background-position: 64% 58%;
      padding-left: 32%;
      transform: translateY(-30%);

      @media #{$xxl} {
        padding-left: 30%;
        transform: translateY(-30%);
      }

      @media #{$xl} {
        padding-left: 20%;
      }

      @media #{$lg} {
        padding-left: 15%;
        transform: translateY(-30px);
      }

      @media #{$md} {
        padding-left: 5%;
        transform: translateY(-20px);
      }

      @media #{$sm} {
        padding-left: 0;
        transform: translateY(0);
      }

      p {
        max-width: 330px;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.4;
        color: var(--white);
        padding-bottom: 5px;

        @media #{$xl} {
          max-width: 380px;
        }

        @media #{$lg} {
          padding-bottom: 30px;
        }

        @media #{$md} {
          padding-bottom: 40px;
        }

        @media #{$sm} {
          padding-bottom: 40px;
        }
      }
    }

    &-3 {
      max-width: 320px;
      padding-top: 90px;
      position: relative;
      z-index: 9;

      @media #{$xxl} {
        transform: translateY(-30%);
      }

      @media #{$xl} {
        padding-top: 50px;
      }

      @media #{$lg} {
        padding-top: 20px;
      }

      @media #{$md} {
        padding-bottom: 80px;
        padding-top: 20px;
      }

      @media #{$sm} {
        padding-bottom: 30px;
      }

      p {
        font-size: 18px;
        line-height: 1.4;
      }
    }
  }

  &__content {
    padding-top: 200px;
    padding-bottom: 80px;
    @include zi(1);

    @media #{$xxl} {
      padding-top: 80px;
      padding-bottom: 50px;
    }

    @media #{$xl} {
      padding-top: 80px;
      padding-bottom: 50px;
    }

    @media #{$lg} {
      padding-top: 120px;
    }

    @media #{$md} {
      padding-top: 125px;
    }

    @media #{$sm} {
      padding-top: 150px;
    }

    a {
      display: inline-block;
      max-width: 300px;
      font-weight: 400;
      font-size: 20px;
      line-height: 1.5;
      color: var(--white);
      padding-bottom: 15px;
      border-bottom: 1px solid var(--white);
      position: relative;
      transition: all 0.3s;
      overflow: hidden;

      &:hover {
        i {
          transform: translate(20px, -20px) rotate(-45deg);
        }

        span::after {
          opacity: 1;
          visibility: visible;
          transform: translate(20px, -20px) rotate(-45deg);
        }
      }

      span {
        i {
          transform: translate(0, 0) rotate(-45deg);
          transition: all 0.3s;
        }

        position: absolute;
        top: 0;
        right: 0;

        &::after {
          position: absolute;
          content: "\f061";
          font-family: "Font Awesome 6 Free";
          font-weight: 900;
          left: -20px;
          bottom: -20px;
          transform: translate(0, 0) rotate(-45deg);
          opacity: 0;
          visibility: hidden;
          transition: all 0.3s;
        }
      }
    }

    img {

      // animation: wcSlideBottom 3s infinite;
      @media #{$xl} {
        max-width: 120px;
      }

      @media #{$md} {
        max-width: 120px;
      }

      @media #{$sm} {
        max-width: 60px;
      }
    }

    .experience {
      position: absolute;
      right: 30px;
      bottom: 70px;

      @media #{$md} {
        bottom: 60px;
      }

      @media #{$sm} {
        position: unset;
      }

      .title {
        font-weight: 400;
        font-size: 50px;
        line-height: 1.3;
        color: var(--white);
      }

      p {
        font-weight: 400;
        font-size: 18px;
        line-height: 1.4;
        color: var(--white);
      }
    }
  }

  &__title {
    font-weight: 500;
    font-size: 150px;
    line-height: 1;
    color: var(--white);
    margin-top: 55px;
    position: relative;

    @media #{$xl} {
      font-size: 100px;
      line-height: 0.9;
    }

    @media #{$lg} {
      font-size: 100px;
      line-height: 0.9;
    }

    @media #{$md} {
      font-size: 80px;
    }

    @media #{$sm} {
      font-size: 48px;
    }

    &::after {
      position: absolute;
      content: "Pro";
      width: 70px;
      height: 45px;
      right: -80px;
      top: 70px;
      border: 2px solid var(--white);
      border-radius: 15px;
      font-weight: 600;
      font-size: 24px;
      line-height: 1.3;
      color: var(--white);
      text-align: center;
      padding-top: 4px;

      @media #{$xl} {
        right: -30px;
        top: 35px;
      }

      @media #{$lg} {
        right: 60px;
        top: 35px;
      }

      @media #{$md} {
        right: 95px;
        top: 30px;
      }

      @media #{$sm} {
        right: 0;
        top: -40px;
      }
    }

    &-wrapper {
      max-width: 990px;
      position: relative;
      margin-bottom: 105px;

      @media #{$xl} {
        max-width: 700px;
      }

      @media #{$lg} {
        max-width: 800px;
        margin-bottom: 20px;
      }

      @media #{$md} {
        margin-bottom: 50px;
      }

      @media #{$sm} {
        margin-bottom: 0;
      }
    }
  }

  &__sub-title {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.4;
    color: var(--gray-3);
    max-width: 410px;
    position: absolute;
    right: 60px;
    bottom: 15px;

    @media #{$xl} {
      bottom: -10px;
      right: -30px;
    }

    @media #{$lg} {
      bottom: -10px;
    }

    @media #{$md} {
      font-size: 16px;
      bottom: -10px;
      right: 30px;
    }

    @media #{$sm} {
      position: unset;
      padding-top: 15px;
    }

    span {
      color: var(--white);
    }
  }

  // About Hero
  &__about {
    //background-image: url(../imgs/about/about-bg.png);
    background-repeat: no-repeat;
    background-position: top right;
    overflow: hidden;

    &-content {
      padding-top: 170px;

      @media #{$sm} {
        padding-top: 250px;
      }

      .hero-title {
        padding-bottom: 60px;

        @media #{$sm} {
          padding-bottom: 30px;
        }
      }
    }

    &-info {
      display: grid;
      grid-template-columns: 1fr 2.5fr 2.5fr;
      padding-bottom: 80px;
      grid-gap: 30px;

      @media #{$lg} {
        grid-template-columns: 1fr 2.5fr 2fr;
      }

      @media #{$md} {
        grid-template-columns: 1fr 2.5fr 1fr;
        grid-gap: 20px;
        padding-bottom: 70px;
      }

      @media #{$sm} {
        padding-bottom: 60px;
      }
    }

    &-text {
      display: flex;
      align-items: center;

      @media #{$sm} {
        grid-column: 1/-1;
        grid-row: 1;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        line-height: 1.4;
        padding-left: 80px;

        @media #{$lg} {
          padding-left: 20px;
        }

        @media #{$md} {
          padding-left: 0;
        }

        @media #{$sm} {
          padding-left: 0;
        }
      }
    }

    &-award {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      position: relative;

      &::before {
        position: absolute;
        content: "";
        left: 75px;
        top: 50%;
        width: 250px;
        height: 1px;
        background-color: var(--white-4);

        @media #{$xl} {
          left: 30px;
        }

        @media #{$lg} {
          width: 150px;
          left: 0;
        }
      }

      @media #{$sm} {
        position: absolute;
        top: 150px;
      }
    }

    &-video {
      margin-bottom: -10px;
      height: 800px;

      @media #{$xxl} {
        height: 700px;
      }

      @media #{$xl} {
        height: 650px;
      }

      @media #{$lg} {
        height: 600px;
      }

      @media #{$md} {
        height: 470px;
      }

      @media #{$sm} {
        height: auto;
      }

      iframe,
      video {
        width: 100%;
        height: auto;
      }
    }

    &-row {
      position: inherit;
      margin-right: -310px;

      @media #{$xxl} {
        margin-right: -50px;
      }

      @media #{$xl} {
        margin-right: -150px;
      }

      @media #{$lg} {
        margin-right: -150px;
      }

      @media #{$md} {
        margin-right: -120px;
      }

      @media #{$sm} {
        margin-right: calc(-.5 * var(--bs-gutter-x));
      }
    }
  }

  &__link {
    display: inline-block;
    max-width: 300px;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
    color: var(--white);
    padding-bottom: 15px;
    border-bottom: 1px solid var(--white);
    position: absolute;
    top: 190px;
    transition: all 0.3s;
    overflow: hidden;

    &:hover {
      i {
        transform: translate(20px, -20px) rotate(-45deg);
      }

      span::after {
        opacity: 1;
        visibility: visible;
        transform: translate(20px, -20px) rotate(-45deg);
      }
    }

    span {
      i {
        transform: translate(0, 0) rotate(-45deg);
        transition: all 0.3s;
      }

      position: absolute;
      top: 0;
      right: 0;

      &::after {
        position: absolute;
        content: "\f061";
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        left: -20px;
        bottom: -20px;
        transform: translate(0, 0) rotate(-45deg);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s;
      }
    }
  }

}

#hero {
  &_texture {
    position: relative;
  }

  &_canvas {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}

// hero portfolio 
.hero {
  &__content-8 {
    padding-top: 80px;

    @media #{$lg} {
      padding-top: 50px;
    }

    @media #{$md} {
      padding-top: 50px;
    }

    @media #{$sm} {
      padding-top: 80px;
      text-align: center;
    }

    .discription {
      padding-top: 40px;
      font-size: 18px;
      max-width: 330px;

      @media #{$md} {
        padding-top: 20px;
      }

      @media #{$sm} {
        padding-top: 30px;
        padding-bottom: 30px;
        max-width: 100%;
      }
    }

    .scroll {
      &-wrapper {
        display: grid;
        grid-template-columns: 300px auto;

        @media #{$sm} {
          display: block;
        }
      }

      &-down {
        position: relative;
        padding-left: 100px;
        margin-top: 30px;

        @media #{$sm} {
          display: none;
        }

        @media #{$md} {
          padding-left: 120px;
        }

        @media #{$lg} {
          padding-left: 120px;
        }

        span {
          position: absolute;
          left: 105px;
          top: -45px;
          transform: rotate(-90deg);
          font-size: 14px;
          text-transform: uppercase;
        }

        img {
          animation: wcSlideBottom 3s infinite;

          @media #{$lg} {
            max-height: 100px;
          }

          @media #{$md} {
            max-height: 100px;
          }
        }
      }
    }
  }
}


.portfolio__big {
  text-align: center;
  padding-bottom: 395px;

  @media #{$xl} {
    padding-bottom: 200px;
  }

  @media #{$lg} {
    padding-bottom: 120px;
  }

  @media #{$md} {
    padding-bottom: 120px;
  }

  @media #{$sm} {
    padding-bottom: 60px;
  }

  img {
    margin-top: -90px;

    @media #{$lg} {
      margin-top: 90px;
    }

    @media #{$md} {
      margin-top: 60px;
    }

    @media #{$sm} {
      margin-top: 0;
    }
  }

  &-inner {
    background-position: center center;
    background-size: cover;
    height: calc(100vh - 80px);
    width: 600px;
    overflow: hidden;
    margin: 0 auto;
    margin-top: -100px;

    @media #{$lg} {
      margin-top: 50px;
    }

    @media #{$md} {
      margin-top: 50px;
    }

    @media #{$sm} {
      margin-top: 10px;
    }

    img {
      object-fit: cover;
      object-position: center;
    }
  }
}

.bodypadding {
  padding: 110px 100px;

  @media #{$md} {
    padding: 70px 20px;
  }

  @media #{$sm} {
    padding: 30px 15px;
  }
}

.bodypadding-2 {
  padding: 120px 50px;

  @media #{$sm} {
    padding: 30px 15px;
  }
}




// Dark Version
.dark {
  .hero__content-8 .scroll-down {
    img {
      filter: invert(1);
    }

    span {
      color: var(--white);
    }
  }
}
/*----------------------------------------*/
/*  20. BRAND CSS START
/*----------------------------------------*/


.brand {
  &__area {
    overflow: hidden;

    .pb-100 {
      padding-bottom: 50px;

      @media screen and (max-width: 768px) {
        padding-bottom: 0;
      }

      @media screen and (max-width: 640px) {
        padding-bottom: 0;
      }
    }

    .sec-title-wrapper {
      padding-bottom: 60px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background-color: var(--white);
    border-bottom: 1px solid var(--white-3);
    position: relative;
    z-index: 1;
    margin-left: 1px;

   @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 640px) {
      grid-template-columns: repeat(2, 1fr);
      margin-left: 0;
    }

    &-2 {
      @extend .brand__list;
      gap: 40px;
      background-color: transparent;
      border-bottom: none;
      margin-left: 0;
    }

    &-3 {
      @extend .brand__list;
      background-color: transparent;
      border-bottom: none;
      margin-left: 0;

     @media screen and (max-width: 1024px) {
        gap: 50px;
      }

      @media screen and (max-width: 768px) {
        gap: 50px;
      }

      @media screen and (max-width: 640px) {
        gap: 50px;
      }
    }
  }

  &__item {
    padding: 40px;
    text-align: center;
    border-top: 1px solid var(--white-3);
    border-right: 1px solid var(--white-3);

    @media screen and (max-width: 1280px) {
      padding: 35px;
    }

    @media screen and (max-width: 768px) {
      padding: 30px 25px;
    }

    @media screen and (max-width: 640px) {
      padding: 30px 0;
      border-left: 1px solid var(--white-3);

      &:nth-child(even) {
        border-left: none;
      }
    }

    &-2 {
      text-align: center;

      @media screen and (max-width: 768px) {
        padding-bottom: 20px;
      }

      @media screen and (max-width: 640px) {
        padding-bottom: 20px;
      }
    }
  }

  &__title {
    &-2 {
      font-weight: 400;
      font-size: 24px;
      line-height: 1.5;
      color: var(--white);
      padding-bottom: 50px;
      text-align: center;
    }

    &-3 {
      font-size: 18px;
      line-height: 1.4;
      color: var(--black-2);
      text-align: center;
      padding-bottom: 65px;
      font-weight: 400;
      text-transform: uppercase;
    }
  }
}

.brand-gap {
  gap: 50px 0;
  border: none;
  background-color: transparent;
}


/*----------------------------------------*/
/*  16. ABOUT CSS START
/*----------------------------------------*/


.about {
  &__area {
    overflow: hidden;
    background-color: var(--white);

    .sec-title {
      max-width: 770px;
      @include zi(9);

      @media #{$md} {
        max-width: 660px;
      }
    }

    &-2 {
      overflow: hidden;
      background-color: var(--black-2);
      //background-image: url(../imgs/shape/2.png);
      background-repeat: no-repeat;
      background-position: 0 31%;

      @media #{$xxl} {
        background-position: 0 40%;
      }

      @media #{$xl} {
        background-position: 0 37%;
      }

      @media #{$lg} {
        background-position: 0 39%;
      }

      @media #{$md} {
        background-position: -15% 47%;
      }

      @media #{$sm} {
        background-size: 0;
      }

      .sec-title {
        color: var(--white);

        &-wrapper {
          max-width: 770px;
          padding-bottom: 70px;

          @media #{$lg} {
            max-width: 600px;
          }

          @media #{$sm} {
            padding-bottom: 50px;
          }
        }
      }

      .sec-text {
        max-width: 440px;

        @media #{$sm} {
          padding-bottom: 40px;
        }

        p {
          font-size: 18px;
          line-height: 1.4;
          color: var(--gray-2);
        }

        &-wrapper {
          display: flex;
          justify-content: right;
          gap: 215px;

          @media #{$lg} {
            gap: 50px;
          }

          @media #{$md} {
            gap: 50px;
            justify-content: flex-start;
          }

          @media #{$sm} {
            flex-direction: column;
            gap: 50px;
          }
        }
      }

      #btn_wrapper,
      .btn_wrapper {
        margin-left: 0;
        margin-right: -40px;
        margin-top: -50px;

        @media #{$md} {
          margin-left: auto;
          margin-right: 0;
          margin-top: -20px;
        }
      }
    }

    &-3 {
      background-image: url(../src/assets/imgs/shape/7.png);
      background-repeat: no-repeat;
      background-position: 100% 30%;
      background-color: var(--black-2);
      position: relative;

      &::after {
        position: absolute;
        content: "";
        width: 1px;
        height: 100%;
        left: 60%;
        bottom: 0px;
        background-color: var(--black-5);

        @media #{$lg} {
          left: 55%;
        }

        @media #{$sm} {
          width: 0;
        }
      }

      .pt-140 {
        @media #{$lg} {
          padding-top: 100px;
        }

        @media #{$md} {
          padding-top: 90px;
        }
      }

      .sec {
        &-title {
          color: var(--white);
          text-transform: uppercase;
          padding-bottom: 40px;
          background-color: var(--black-2);
        }

        &-sub-title {
          color: var(--white);
          text-transform: uppercase;
          padding-top: 45px;
          background-color: var(--black-2);

          @media #{$md} {
            padding-top: 0;
          }
        }

        &-text {
          p {
            max-width: 410px;
            font-size: 18px;
            line-height: 1.4;
            color: var(--gray-2);
            padding-bottom: 22px;

            @media #{$sm} {
              padding-bottom: 50px;
            }
          }

          &-wrapper {
            padding-left: 210px;
            padding-top: 45px;

            @media #{$xxl} {
              padding-left: 160px;
            }

            @media #{$xl} {
              padding-left: 160px;
            }

            @media #{$lg} {
              padding-left: 65px;
              padding-top: 0;
            }

            @media #{$md} {
              padding-left: 0;
              padding-top: 0;
            }

            @media #{$sm} {
              padding-left: 0;
              padding-top: 15px;
            }
          }
        }
      }
    }

    &-8 {
      .about-sub-right {
        color: var(--black-7);
        padding-bottom: 10px;
      }
    }
  }

  &__title {
    &-wrapper {
      padding-left: 190px;
      padding-bottom: 60px;

      @media #{$md} {
        padding-left: 0;
      }

      @media #{$sm} {
        padding-left: 0;
      }
    }
  }

  &__content {
    padding-top: 65px;
    @include zi(1);

    @media #{$md} {
      padding-top: 5px;
    }

    @media #{$sm} {
      padding-top: 50px;
    }

    p {
      max-width: 440px;
      font-weight: 400;
      font-size: 18px;
      line-height: 1.4;
      color: var(--black-3);
      margin-bottom: 60px;

      @media #{$lg} {
        max-width: 90%;
      }

      @media #{$md} {
        margin-bottom: 30px;
      }

      @media #{$sm} {
        margin-bottom: 30px;
      }
    }


    &-wrapper {
      display: grid;
      grid-template-columns: 1fr 1.8fr;
      grid-gap: 80px;

      @media #{$lg} {
        grid-gap: 30px;
      }

      @media #{$md} {
        grid-template-columns: 1fr 1.5fr;
        grid-gap: 30px;
      }

      @media #{$sm} {
        grid-template-columns: 1fr;
        grid-gap: 0;
      }
    }
  }

  &__img {
    img {
      width: 100%;
      overflow: hidden;
    }

    &-right {
      position: absolute;
      right: 0;
      top: 280px;

      @media #{$md} {
        position: relative;
        top: 30px;
        right: unset;
      }

      @media #{$sm} {
        position: relative;
        top: 30px;
        right: unset;
      }

      img {
        width: auto;

        @media #{$lg} {
          display: none;
        }

        @media #{$md} {
          display: none;
        }
      }
    }

    &-2 {
      max-width: 1720px;
      margin: 0 auto;
      overflow: hidden;
      max-height: 800px;
      margin-bottom: 140px;

      @media #{$lg} {
        margin-bottom: 35px;
      }

      @media #{$md} {
        margin-bottom: 22px;
      }

      @media #{$sm} {
        margin-bottom: 0;
      }

      img {
        width: 100%;
      }
    }

    &-3 {
      @include img_anim(calc(100% - 85px), 770px, 110%);

      @media #{$xl} {
        @include img_anim(calc(100% - 40px), 660px, 120%);
      }

      @media #{$lg} {
        width: 100%;
        height: unset;
      }

      @media #{$md} {
        width: 100%;
        height: unset;
      }

      @media #{$sm} {
        width: 100%;
        height: unset;
      }

      img {
        width: 100%;

        @media #{$lg} {
          position: unset;
          height: auto;
        }

        @media #{$md} {
          position: unset;
          height: auto;
        }

        @media #{$sm} {
          position: unset;
          height: auto;
        }
      }
    }
  }
}

.portfolio__item {
  transform: perspective(4000px) rotateX(90deg);
}

// home 8
.section_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  position: relative;
  margin-top: -25px;
  margin-bottom: 60px;

  @media #{$sm} {
    margin-bottom: 30px;
  }

  &::before {
    content: "";
    position: absolute;
    bottom: 48%;
    left: 60px;
    height: 1px;
    width: calc(100% - 60px);
    background-color: var(--gray-11);

    @media #{$sm} {
      left: 48px;
      width: calc(100% - 48px);
    }
  }
}

.react_border {
  position: relative;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  display: inline-block;
  background-color: transparent;
  border: 1px solid var(--gray-11);
  transform: rotate(45deg);

  @media #{$sm} {
    height: 40px;
    width: 40px;
    line-height: 36px;
  }

  span {
    font-weight: 400;
    font-size: 16px;
    color: var(--black-2);
    display: inline-block;
    transform: rotate(-45deg);
  }
}

.about8 {
  &__title {
    text-indent: 105px;
    font-weight: 500;
    font-size: 80px;
    line-height: 1;
    text-transform: uppercase;
    color: var(--black-2);

    @media #{$xxl} {
      font-size: 72px;
    }

    @media #{$xl} {
      font-size: 60px;
    }

    @media #{$lg} {
      font-size: 48px;
    }

    @media #{$md} {
      font-size: 40px;
    }

    @media #{$sm} {
      font-size: 36px;
      text-indent: 50px;
    }

    a {
      color: var(--black-2);
      font-family: $font_newyork;
      position: relative;

      &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 2px;
        left: 0;
        bottom: 10px;
        background-color: var(--black-2);

        @media #{$md} {
          bottom: 3px;
        }

        @media #{$sm} {
          bottom: 3px;
        }

      }
    }
  }

  &__content {
    float: right;

    p {
      line-height: 1.3;
      max-width: 515px;
      text-indent: 65px;
      font-size: 24px;
      margin-bottom: 60px;

      @media #{$lg} {
        font-size: 20px;
      }

      @media #{$md} {
        font-size: 18px;
        margin-bottom: 30px;
      }

      @media #{$sm} {
        font-size: 18px;
        margin-bottom: 30px;
        line-height: 1.5;
      }
    }
  }
}

.workitems {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;

  @media #{$sm} {
    grid-template-columns: 1fr;
  }

  @media #{$md} {
    justify-content: center;
  }

  @media #{$lg} {
    justify-content: center;
  }


}

.work8 {

  &:nth-child(2) {
    display: flex;
    justify-content: flex-end;
    margin-top: 100px;

    @media #{$sm} {
      margin-top: 0;
    }
  }

  &:nth-child(3) {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &:nth-child(4) {
    margin-left: 50px;
    margin-bottom: 100px;

    @media #{$sm} {
      margin: 0;
    }
  }

  &:nth-child(5) {
    margin-top: 100px;

    @media #{$sm} {
      margin: 0;
    }
  }

  &:nth-child(6) {
    display: flex;
    justify-content: flex-end;
  }

  @media #{$sm} {}

  @media #{$md} {
    margin-bottom: 50px;
  }

  @media #{$lg} {
    margin-bottom: 50px;
  }

  img {
    max-width: 100%;
  }

  &__title {
    width: 320px;
    margin-bottom: 120px;
    padding-top: 90px;
    margin-left: 440px;

    @media #{$xl} {
      margin-bottom: 90px;
      padding-top: 70px;
    }

    @media #{$lg} {
      margin-left: 165px;
      margin-bottom: 90px;
      padding-top: 60px;
    }

    @media #{$md} {
      margin-left: 40px;
      margin-bottom: 90px;
      padding-top: 60px;
    }

    @media #{$sm} {
      margin-bottom: 40px;
      margin-left: 20px;
      padding-top: 40px;
    }

    p {
      font-size: 18px;
      text-indent: 65px;
      font-weight: 400;
      color: var(--black-2);
    }
  }

  &__content {
    padding-top: 30px;

    @media #{$sm} {
      padding-top: 20px;
    }

    p {
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
      text-transform: uppercase;
      color: var(--black-3);
    }

    &__title {
      font-weight: 500;
      font-size: 24px;
      line-height: 1;
      text-transform: uppercase;
      color: var(--black-2);
      padding-bottom: 5px;

      span {
        font-family: $font_newyork;
      }
    }
  }

  &__btn {
    text-align: center;
    margin-top: 115px;
    margin-bottom: 160px;

    @media #{$lg} {
      margin-top: 60px;
      margin-bottom: 120px;
    }

    @media #{$md} {
      margin-top: 60px;
      margin-bottom: 120px;
    }

    @media #{$sm} {
      margin-top: 50px;
      margin-bottom: 50px;
    }
  }
}

.work__area-8 {
  @media #{$sm} {
    margin-bottom: 50px;
  }
}

.about__area-8 {
  padding-bottom: 170px;

  @media #{$lg} {
    padding-bottom: 90px;
  }

  @media #{$md} {
    padding-bottom: 90px;
  }

  @media #{$sm} {
    padding-bottom: 80px;
  }
}




// Dark Version
.dark {
  .react_border span {
    color: var(--white);
  }

  .about8__title,
  .about8__title a,
  .work8__title p,
  .work8__content__title,
  .about__area-8 .about-sub-right {
    color: var(--white);
  }

  .work8__content p {
    color: var(--gray-2);
  }
}

/*----------------------------------------*/
/*  17. SERVICE CSS START
/*----------------------------------------*/


.service {

  &__area {
    background-color: var(--black-2);
    overflow: hidden;

    &.pb-150 {
      @media #{$lg} {
        padding-bottom: 100px;
      }

      @media #{$md} {
        padding-bottom: 90px;
      }
    }

    a:first-child .service__item {
      border-top: 1px solid var(--secondary);
    }

    .sec-title,
    .sec-sub-title {
      color: var(--white);
    }

    .sec-title-wrapper {
      @include align_middle_2;
    }

    &-2 {
      background-color: var(--pink);

      @media #{$sm} {
        padding-bottom: 70px;
      }

      .sec-text {
        @media #{$sm} {
          padding-bottom: 30px;
        }

        p {
          font-size: 18px;
          line-height: 1.4;
          color: var(--black-2);
          max-width: 410px;
        }
      }
    }

    &-3 {
      overflow: hidden;

      .sec {
        &-title {
          padding-bottom: 40px;
          text-transform: uppercase;
          background-color: var(--white);

          @media #{$md} {
            padding-bottom: 0;
          }

          &-wrapper {
            position: relative;
            padding-left: 330px;

            @media #{$lg} {
              padding-left: 200px;
            }

            @media #{$md} {
              padding-left: 100px;
            }

            @media #{$sm} {
              padding-left: 0;
            }

            &::after {
              position: absolute;
              content: "";
              left: 40%;
              top: 0;
              width: 1px;
              height: 100%;
              background-color: var(--white-2);

              @media #{$lg} {
                left: 30%;
              }

              @media #{$md} {
                left: 30%;
              }

              @media #{$sm} {
                width: 0;
              }
            }

            p {
              padding-top: 70px;
              padding-bottom: 60px;
              max-width: 410px;
              font-size: 18px;
              line-height: 1.4;
              margin-left: 220px;

              @media #{$lg} {
                margin-left: 120px;
                padding-top: 30px;
                padding-bottom: 0;
              }

              @media #{$md} {
                margin-left: 120px;
              }

              @media #{$sm} {
                margin-left: 0;
                padding-top: 0;
                padding-bottom: 0;
              }
            }
          }
        }

        &-sub-title {
          padding-top: 50px;
          text-transform: uppercase;
          background-color: var(--white);

          @media #{$lg} {
            padding-top: 5px;
          }

          @media #{$md} {
            padding-top: 0;
          }

          @media #{$sm} {
            padding-top: 0;
          }
        }
      }
    }


    &-6 {
      padding-left: 100px;
      background-color: var(--black-2);

      @media #{$xxl} {
        padding-left: 70px;
      }

      @media #{$lg} {
        padding-top: 100px;
        padding-left: 88px;
        padding-bottom: 40px;
      }

      @media #{$md} {
        padding-top: 90px;
        padding-left: 0;
      }

      @media #{$sm} {
        padding-bottom: 0;
        padding-left: 0;
      }

      .inherit-row {
        margin-left: -180px;

        @media #{$xxl} {
          margin-left: calc(-.5 * var(--bs-gutter-x));
        }

        @media #{$xl} {
          margin-left: calc(-.5 * var(--bs-gutter-x));
        }

        @media #{$lg} {
          margin-left: calc(-.5 * var(--bs-gutter-x));
        }

        @media #{$md} {
          margin-left: calc(-.5 * var(--bs-gutter-x));
        }

        @media #{$sm} {
          margin-left: calc(-.5 * var(--bs-gutter-x));
        }
      }

      .content-wrapper {
        display: flex;

        @media #{$sm} {
          flex-direction: column;
        }
      }

      .left-content {
        width: 20%;

        @media #{$lg} {
          width: 35%;
          padding-left: 50px;
          display: none;
        }

        @media #{$md} {
          width: 30%;
          display: none;
        }

        @media #{$sm} {
          display: none;
        }
      }

      .right-content {
        width: 40%;
        padding-left: 80px;

        @media #{$xxl} {
          padding-left: 40px;
        }

        @media #{$xl} {
          padding-left: 0;
        }

        @media #{$lg} {
          width: 100%;
          padding-left: 0;
        }

        @media #{$md} {
          width: 100%;
          padding-left: 20px;
        }

        @media #{$sm} {
          width: 100%;
          padding-left: 0;
        }
      }

      .mid-content {
        width: 40%;
        height: 100vh;
        position: relative;

        .service__image {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;

          img {
            width: auto;
            height: 100vh;
          }
        }

        @media #{$lg} {
          display: none;
        }

        @media #{$md} {
          display: none;
        }
      }

      .mid-content #img1 {
        opacity: 1;
        visibility: visible;
      }

      @media screen and (max-width: 767px) {
        .mid-content {
          display: none;
        }

        .right-content {
          padding-left: 0;
        }
      }
    }
  }

  &__top {
    &-text {
      display: flex;
      align-items: center;
      height: 100%;

      p {
        max-width: 505px;
        color: var(--gray-2);
        font-weight: 300;
        font-size: 20px;
        line-height: 1.4;

        @media #{$xl} {
          font-size: 18px;
        }

        @media #{$md} {
          font-size: 16px;
        }

        @media #{$sm} {
          font-size: 18px;
          margin: 30px 0;
        }

        span {
          color: var(--white);
        }
      }
    }

    &-btn {

      #btn_wrapper,
      .btn_wrapper {
        margin-left: auto;
        margin-right: -40px;

        @media #{$lg} {
          margin-right: -10px;
        }

        @media #{$md} {
          margin-right: 0;
        }

        @media #{$sm} {
          margin-right: 0;
          margin-left: 0;
        }
      }
    }
  }

  &__list-wrapper {
    margin-top: 40px;
  }

  &__img {
    transition: all 0.5s;
    opacity: 0;
    position: absolute;
    transform: rotate(0deg) translateX(-100px);

    @media #{$xl} {
      max-width: 260px;
    }

    @media #{$lg} {
      max-width: 200px;
    }

    &.active {
      opacity: 1;
      transform: rotate(15deg) translateX(60px) translateY(30px);
    }

    &-wrapper {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;

      @media #{$lg} {
        display: none;
      }

      span {
        position: absolute;
        width: 175px;
        height: 70px;
        background-color: var(--primary);
        bottom: 0;
        left: 0;
        transform: rotate(-26deg) translate(-100%, -100%);
        transition: all 0.3s;
        transition-delay: 0.2s;
        z-index: 1;

        @media #{$lg} {
          bottom: 260px;
          height: 40px;
          width: 120px;
        }

        &.current {
          transform: rotate(-26deg) translate(120px, -100%);
        }
      }
    }

    &-3 {
      position: relative;

      img {
        top: -95px;
        position: absolute;
        transform: translateY(-30%);
        opacity: 0;
        transition: all 0.5s;
      }
    }

    &-6 {
      img {
        max-width: 100%;
      }
    }
  }

  &__items {

    &-6 {
      @media #{$md} {
        padding-top: 0;
      }

      @media #{$sm} {
        padding-top: 60px;
      }
    }
  }

  &__item {
    display: grid;
    grid-template-columns: 0.7fr 2fr 2.5fr 1fr;
    align-items: center;
    padding: 35px 0;
    border-bottom: 1px solid var(--secondary);
    transition: all 0.3s;

    @media #{$lg} {
      gap: 30px;
    }

    @media #{$sm} {
      grid-template-columns: 1fr;
      padding: 25px 0 10px;
    }

    &:hover {

      .service {

        &__number span,
        a {
          color: var(--white);
        }

        &__title {
          color: var(--white);
        }

        &__link {
          p {
            color: var(--white);

            i {
              transform: translate(60px, -60px) rotate(-45deg);
            }

            &::after {
              opacity: 1;
              visibility: visible;
              transform: translate(20px, -20px) rotate(-45deg);
            }
          }
        }
      }
    }

    &-2 {
      position: relative;

      &::before {
        position: absolute;
        content: "";
        width: 1px;
        height: 100%;
        left: -90px;
        top: 0;
        background-color: var(--black-2);

        @media #{$lg} {
          left: -40px;
        }

        @media #{$md} {
          left: -20px;
        }
      }

      &:nth-child(3n+1) {
        &::before {
          position: unset;
        }
      }

      img {
        margin-bottom: 40px;

        @media #{$sm} {
          margin-bottom: 20px;
        }
      }

      p {
        color: var(--black-2);
        padding-bottom: 25px;
      }

      ul {
        li {
          @include paragraph(16px, var(--black-2));
        }
      }
    }

    &-3 {
      display: grid;
      grid-template-columns: 30% 45% 25%;
      border-bottom: 1px solid var(--white-2);
      padding: 55px 0 50px;
      position: relative;

      @media #{$xl} {
        grid-template-columns: 30% 50% 20%;
      }

      @media #{$lg} {
        grid-template-columns: 30% 50% 20%;
        padding: 30px 0;
      }

      @media #{$md} {
        grid-template-columns: 30% 40% 24%;
        gap: 2%;
        padding: 50px 0;
      }

      @media #{$sm} {
        grid-template-columns: 1fr;
        padding: 40px 0;
      }

      &:first-child {
        border-top: 1px solid var(--white-2);
      }

      &:hover {
        .service__hover-3 {
          opacity: 1;
        }
      }
    }

    &-6 {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .image-tab {
        display: none;
      }

      @media #{$lg} {
        height: auto;
        flex-direction: unset;
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-column-gap: 30px;
        margin-bottom: 60px;

        .image-tab {
          display: block;

          img {
            width: 100%;
          }
        }
      }

      @media #{$md} {
        height: auto;
        padding-bottom: 80px;
      }

      @media #{$sm} {
        height: auto;
        padding-bottom: 50px;
      }

      p {
        max-width: 550px;
        font-size: 18px;
        line-height: 1.4;
        color: var(--gray-2);
        padding-bottom: 30px;

        @media #{$xl} {
          padding-bottom: 20px;
        }
      }

      ul {
        @include feature(var(--white));
        padding-bottom: 80px;

        @media #{$xxl} {
          padding-bottom: 30px;
        }

        @media #{$xl} {
          padding-bottom: 20px;
        }

        @media #{$lg} {
          padding-bottom: 40px;
        }

        @media #{$md} {
          padding-bottom: 50px;
          grid-template-columns: 240px auto;
        }
      }
    }
  }

  &__hover {
    &-3 {
      width: 300px;
      height: 400px;
      position: absolute;
      top: 0;
      left: 0;
      background-size: cover;
      background-repeat: no-repeat;
      background-position-x: 75%;
      opacity: 0;
      transition: opacity 0.3s, transform 0.7s cubic-bezier(0.23, 1, 0.32, 1);
      margin: -200px 0 0 -150px;
      overflow: hidden;
      pointer-events: none;

      @media (max-width: 1200px) {
        width: 0;
        display: none;
      }
    }
  }

  &__number {
    span {
      font-weight: 400;
      font-size: 28px;
      line-height: 1.2;
      color: var(--gray-2);
      transition: all 0.3s;
    }
  }

  &__title {
    display: block;
    font-weight: 400;
    font-size: 28px;
    line-height: 1.3;
    color: var(--gray-2);

    &:hover {
      color: var(--white);
    }

    @media #{$sm} {
      padding: 10px 0 20px;

      br {
        display: none;
      }
    }

    &-2 {
      font-weight: 500;
      font-size: 36px;
      line-height: 1.3;
      color: var(--black-2);
      padding-bottom: 25px;

      @media #{$md} {
        font-size: 24px;
        padding-bottom: 20px;
      }

      @media #{$sm} {
        padding-bottom: 15px;
      }
    }

    &-3 {
      @extend .service__title-2;
      text-transform: uppercase;
      text-decoration: none;

      &:hover {
        color: var(--black-2);
      }

      @media #{$sm} {
        display: block;
        font-size: 30px;
        padding-bottom: 20px;
      }
    }

    &-6 {
      font-weight: 500;
      font-size: 40px;
      line-height: 1.1;
      color: var(--white);
      padding-bottom: 20px;

      @media #{$xl} {
        font-size: 32px;
      }

      @media #{$lg} {
        font-size: 32px;
        padding-top: 15px;
      }

      @media #{$md} {
        font-size: 30px;
      }

      @media #{$sm} {
        font-size: 30px;
      }
    }
  }

  &__text {
    max-width: 320px;

    p {
      color: var(--gray-2);
    }
  }

  &__link {
    text-align: right;
    overflow: hidden;

    p {
      display: inline-block;
      font-size: 48px;
      color: var(--gray-2);

      i {
        transform: translate(0, 0) rotate(-45deg);
        transition: all 0.3s;
      }

      &::after {
        position: absolute;
        content: "\f061";
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        left: -20px;
        bottom: -20px;
        transform: translate(0, 0) rotate(-45deg);
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s;
      }
    }
  }

  &__btn {
    &-2 {
      a {
        color: var(--black-2);
        border-color: var(--black-2);
      }

      &#btn_wrapper,
      &.btn_wrapper {
        margin: 0 auto;
        margin-top: 100px;

        @media #{$lg} {
          margin-top: 80px;
        }

        @media #{$md} {
          margin-top: 80px;
        }

        @media #{$sm} {
          margin: 0;
          margin-top: 60px;
        }
      }
    }

    &-3 {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      @include zi(1);

      @media #{$sm} {
        align-items: flex-start;
        margin-top: 30px;
      }

      #btn_wrapper,
      .btn_wrapper {
        width: 200px;
        height: 200px;
        margin-right: -15px;

        @media #{$md} {
          margin-left: auto;
          margin-right: 0;
        }

        @media #{$sm} {
          margin-left: -15px;
        }
      }
    }
  }

  &__list {
    .active {

      .service__number span,
      .service__title,
      .service__link p {
        color: var(--white);
      }
    }

    &-2 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 120px;

      @media #{$lg} {
        gap: 100px 60px;
      }

      @media #{$md} {
        gap: 90px 30px;
      }

      @media #{$sm} {
        grid-template-columns: repeat(1, 1fr);
        gap: 60px;
      }
    }

    &-3 {
      padding-top: 70px;
      position: relative;

      @media #{$sm} {
        padding-top: 40px;
      }
    }

    &-6 {
      padding-top: 160px;

      @media #{$xxl} {
        padding-top: 80px;
      }

      @media #{$xl} {
        padding-top: 80px;
      }

      @media #{$lg} {
        padding-top: 60px;
        position: sticky;
        top: 40px;
      }

      @media #{$md} {
        padding-top: 60px;
        position: sticky;
        top: 60px;
      }

      @media #{$sm} {
        padding-top: 60px;
      }

      li {
        padding-bottom: 40px;

        @media #{$xl} {
          padding-bottom: 30px;
        }

        @media #{$md} {
          padding-bottom: 20px;
        }

        &.active {
          a {
            color: var(--white);
          }
        }

        @media #{$sm} {
          padding-bottom: 20px;
        }

        a {
          font-weight: 400;
          font-size: 22px;
          line-height: 1.5;
          color: var(--gray-2);

          @media #{$xl} {
            line-height: 1.4;
          }

          @media #{$md} {
            font-size: 20px;
          }

          @media #{$sm} {
            font-size: 20px;
          }
        }
      }
    }
  }

  &__content {
    &-3 {
      max-width: 340px;
      @include zi(1);

      @media #{$lg} {
        padding-left: 30px;
      }

      p {
        font-size: 18px;
        line-height: 1.4;
        color: var(--black-2);
      }

      ul {
        padding-top: 20px;
        @include zi(1);

        li {
          font-size: 18px;
          color: var(--black-2);
        }
      }
    }
  }

  &3 {
    &__img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;

      &-wrap {
        width: 20vw;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
        pointer-events: none;
        visibility: hidden;
        padding-bottom: 25vw;

        @media #{$sm} {
          display: none;
          position: unset;
        }
      }
    }
  }



  // Service detail css
  &__detail {
    overflow: hidden;

    .sec-title {
      max-width: 630px;
      font-size: 36px;
      line-height: 1.3;
      padding-bottom: 90px;

      @media #{$md} {
        font-size: 30px;
      }

      @media #{$sm} {
        font-size: 30px;
        padding-bottom: 30px;
      }
    }

    &-circle {
      @include zi(1);

      @media #{$sm} {
        display: none;
      }

      span {
        position: relative;
        display: block;
        width: 136px;
        height: 136px;
        background-color: var(--primary);
        border-radius: 100%;

        &::before {
          position: absolute;
          content: "";
          width: 6px;
          height: 6px;
          left: calc(50% - 3px);
          top: calc(50% - 3px);
          background-color: var(--black-2);
          border-radius: 100%;
        }

        &::after {
          position: absolute;
          content: "";
          width: 170px;
          height: 2px;
          left: 50%;
          top: calc(50% - 1px);
          background-color: var(--black-2);
          border-radius: 100%;
        }
      }
    }

    &-img {
      padding-right: 1px;
      position: relative;
      margin-bottom: 60px;
      z-index: 9;

      @media #{$sm} {
        margin-top: 30px;
      }

      img {
        width: 100%;
      }

      img.sd-shape {
        width: auto;
        position: absolute;
        bottom: -15px;
        right: 20px;

        @media #{$sm} {
          right: 5px;
          bottom: -30px;
        }
      }
    }

    &-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 80px;

      @media #{$xl} {
        grid-gap: 40px;
      }

      @media #{$lg} {
        grid-gap: 30px;
      }

      @media #{$md} {
        grid-gap: 30px;
      }

      @media #{$sm} {
        grid-template-columns: 1fr;
        grid-gap: 30px;
      }

      p {
        font-size: 18px;
        line-height: 1.4;
      }
    }
  }

  // Service Version 2
  &-v2 {
    &.pt-110 {
      @media #{$lg} {
        padding-top: 150px;
      }

      @media #{$md} {
        padding-top: 130px;
      }

      @media #{$sm} {
        padding-top: 120px;
      }
    }
  }

  // Service Version 3
  &-v3 {
    &.pt-130 {
      @media #{$lg} {
        padding-top: 150px;
      }

      @media #{$md} {
        padding-top: 130px;
      }

      @media #{$sm} {
        padding-top: 120px;
      }
    }
  }

  // Service Version 4
  &-v4 {
    &.pb-150 {
      padding-bottom: 0;
    }

    .pt-130 {
      @media #{$lg} {
        padding-top: 150px;
      }

      @media #{$md} {
        padding-top: 130px;
      }

      @media #{$sm} {
        padding-top: 120px;
      }
    }

  }


  // Service Version 5
  &-v5 {

    .portfolio__service-item,
    &.portfolio__service .sec-title,
    &.portfolio__service .sec-text,
    &.portfolio__service .sec-text p {
      opacity: 1;
    }

    .portfolio__service-item {
      margin-bottom: 25px;
    }

    &.pt-140 {
      @media #{$lg} {
        padding-top: 150px;
      }

      @media #{$md} {
        padding-top: 130px;
      }

      @media #{$sm} {
        padding-top: 120px;
        padding-bottom: 40px;
      }
    }

    &.portfolio__service .sec-title {
      text-indent: 0;
    }
  }


}

.service__list-6 li a.active {
  color: red;
  transition: all 0.2s;
}

.service__area-6 .mid-content .service__image:nth-child(1) {
  z-index: 9;
}

.service__image:nth-child(2) {
  z-index: 8;
}

.service__image:nth-child(3) {
  z-index: 7;
}

.service__image:nth-child(4) {
  z-index: 6;
}

.service__image:nth-child(5) {
  z-index: 5;
}

.service__image:nth-child(6) {
  z-index: 4;
}

.service__image:nth-child(7) {
  z-index: 3;
}

.service__image:nth-child(8) {
  z-index: 2;
}

.service__image:nth-child(9) {
  z-index: 1;
}



// Service page 2
.service__hero {
  &-2 {
    padding-top: 150px;
    padding-bottom: 150px;
    // background-image: url(../imgs/home-7/sh-bg.png);
    background-position: top center;
    background-repeat: no-repeat;
    position: relative;

    @media #{$lg} {
      padding-bottom: 100px;
    }

    @media #{$md} {
      padding-bottom: 90px;
    }

    @media #{$sm} {
      padding-bottom: 60px;
    }

    .shape-1 {
      position: absolute;
      width: 132px;
      height: auto;
      right: 165px;
      top: 275px;

      @media #{$xl} {
        right: 100px;
        top: 180px;
      }

      @media #{$lg} {
        right: 30px;
        top: 200px;
        width: 100px;
      }

      @media #{$md} {
        max-width: 80px;
        right: 10px;
        top: 200px;
      }

      @media #{$sm} {
        width: 75px;
        right: 6px;
        top: 130px;
      }
    }
  }

  &-inner-2 {
    display: grid;
    grid-template-columns: 1fr 3fr;

    @media #{$sm} {
      grid-template-columns: 1fr;
    }
  }

  &-left-2 {
    position: relative;

    @media #{$sm} {
      grid-row: 2;
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
      margin-top: 30px;
    }

    img {
      margin-bottom: 15px;

      @media #{$lg} {
        max-width: 200px;
      }

      @media #{$md} {
        max-width: 150px;
      }

      @media #{$sm} {
        max-width: 160px;
        margin: 0;
      }
    }

    .image {

      &-1,
      &-3 {
        transform: translateX(-100px);

        @media #{$xxl} {
          transform: translateX(-40px);
        }

        @media #{$lg} {
          transform: translateX(-30px);
        }

        @media #{$md} {
          transform: translateX(-25px);
        }

        @media #{$sm} {
          transform: translateX(0);
        }
      }

      &-2 {
        transform: translateX(62px);

        @media #{$sm} {
          transform: translateX(0);
        }
      }

      &-4 {
        position: absolute;
        left: 318px;
        bottom: 80px;

        @media #{$lg} {
          left: 278px;
        }

        @media #{$md} {
          left: 225px;
          bottom: 50px;
        }

        @media #{$sm} {
          position: unset;
        }
      }
    }
  }

  &-right-2 {
    @media #{$sm} {
      grid-row: 1;
    }

    .title {
      font-weight: 500;
      font-size: 130px;
      line-height: 1;
      color: var(--black);
      text-transform: capitalize;
      padding-bottom: 40px;
      padding-top: 80px;
      padding-left: 20px;

      @media #{$lg} {
        font-size: 110px;
        padding-top: 30px;
      }

      @media #{$md} {
        font-size: 90px;
        padding-bottom: 30px;
        padding-top: 30px;
        padding-left: 0;
      }

      @media #{$sm} {
        font-size: 60px;
        padding-bottom: 20px;
        padding-top: 0;
        padding-left: 0;
      }

      span {
        display: block;
        padding-left: 170px;

        @media #{$lg} {
          padding-left: 120px;
        }

        @media #{$md} {
          padding-left: 90px;
        }

        @media #{$sm} {
          padding-left: 60px;
        }
      }
    }

    p {
      font-size: 18px;
      max-width: 340px;
      margin-left: 350px;

      @media #{$lg} {
        margin-left: 300px;
      }

      @media #{$md} {
        margin-left: 220px;
      }

      @media #{$sm} {
        font-size: 16px;
        margin-left: 65px;
      }
    }

    .scroll {
      margin-left: 350px;
      margin-top: 95px;
      animation: wcSlideBottom 5s infinite linear;

      @media #{$lg} {
        margin-left: 300px;
      }

      @media #{$md} {
        margin-left: 220px;
        margin-top: 60px;
      }

      @media #{$sm} {
        margin-left: 65px;
        margin-top: 40px;
      }
    }
  }
}

/*----------------------------------------*/
/*  38. FOOTER CSS START
/*----------------------------------------*/

.footer {
  &__area {
    overflow: hidden;

    &-2 {
      background-image: url(../src/assets/imgs/shape/5.png);
      background-repeat: no-repeat;
      background-position: top right;

      @media #{$lg} {
        background-size: 380px;
      }

      @media #{$md} {
        background-size: 350px;
      }

      @media #{$sm} {
        background-size: 200px;
      }
    }

    &-3 {
      background-color: var(--black-2);
    }
  }

  &__row {
    margin-left: -500px;

    @media #{$sm} {
      margin-left: 0;
      margin-right: 0;
    }
  }

  &__top {
    text-align: right;

    img {
      margin-bottom: -380px;

      @media #{$lg} {
        margin-bottom: -300px;
        width: 90%;
      }

      @media #{$md} {
        margin-bottom: -250px;
        width: 100%;
      }

      @media #{$sm} {
        margin-bottom: 0;
        width: 100%;
      }
    }

    &-2 {
      padding-bottom: 70px;

      @media #{$sm} {
        padding-bottom: 50px;
      }
    }

    &-3 {
      border-bottom: 1px solid var(--black-6);
    }

    &-wrapper-3 {
      padding: 0 50px;
      display: grid;
      grid-template-columns: 30% 10% auto;

      @media #{$xl} {
        grid-template-columns: 35% 15% auto;
        gap: 20px;
      }

      @media #{$lg} {
        grid-template-columns: 35% 20% auto;
        gap: 20px;
      }

      @media #{$md} {
        grid-template-columns: 35% 25% auto;
      }

      @media #{$sm} {
        padding: 0 15px;
        grid-template-columns: 1fr;
      }
    }
  }

  &__middle {
    &-2 {
      border-top: 1px solid var(--white-2);
      border-bottom: 1px solid var(--white-2);
      padding: 95px 0;

      @media #{$md} {
        padding: 60px 0;
      }

      @media #{$sm} {
        padding: 50px 0;
      }
    }
  }

  &__location {
    &-2 {
      display: flex;
      gap: 100px;

      @media #{$lg} {
        gap: 50px;
      }

      @media #{$md} {
        flex-direction: column;
        gap: 30px;
      }

      @media #{$sm} {
        flex-direction: column;
        gap: 30px;
      }

      .location {
        h3 {
          font-weight: 400;
          font-size: 22px;
          line-height: 1.5;
          color: var(--black-2);
          padding-bottom: 10px;
        }
      }
    }
  }


  &__btm {

    @media #{$xl} {
      padding-left: 55px;
    }

    @media #{$lg} {
      padding-left: 100px;
    }

    @media #{$sm} {
      background-color: var(--black-2);

      .container {
        padding: 0;
        background-color: var(--black-2);
      }
    }

    &-2 {
      padding: 50px 0;

      @media #{$sm} {
        padding: 30px 0;

        .row {
          flex-direction: column-reverse;
        }
      }
    }

    &-3 {
      padding: 50px;

      @media #{$lg} {
        padding: 40px 15px;
      }

      @media #{$md} {
        padding: 40px 15px;

        .row {
          flex-direction: column-reverse;
        }
      }

      @media #{$sm} {
        padding: 30px 10px;

        .row {
          flex-direction: column-reverse;
        }
      }
    }
  }

  &__inner {
    background-color: var(--black-2);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding-left: 350px;
    position: relative;
    z-index: 9;

    @media #{$xxl} {
      padding-left: 512px;
    }

    @media #{$xl} {
      padding-left: 450px;
    }

    @media #{$lg} {
      padding-top: 100px;
      padding-left: 410px;
    }

    @media #{$md} {
      padding-left: 470px;
      padding-top: 80px;
    }

    @media #{$sm} {
      background-color: transparent;
      padding-left: 0;
      padding-top: 60px;
      grid-template-columns: 1fr;
    }
  }

  &__logo {
    margin-bottom: 30px;

    &-3 {
      img {
        margin-bottom: 30px;
      }

      p {
        max-width: 310px;
        color: var(--gray-2);
      }
    }
  }

  &__sub-title {
    max-width: 850px;
    font-weight: 300;
    font-size: 36px;
    line-height: 1.3;
    color: var(--black-3);
    padding-top: 10px;

    @media #{$md} {
      font-size: 30px;
    }

    @media #{$sm} {
      font-size: 24px;
    }
  }


  // Widget
  &__widget {
    grid-column: span 4;
    padding: 140px 0 130px;

    @media #{$lg} {
      grid-column: 1/5;
      padding: 0 0 50px 0;
    }

    @media #{$md} {
      grid-column: 1/6;
      padding: 0 0 50px 0;
    }

    @media #{$sm} {
      padding: 0 0 50px 0;
      grid-column: span 4;
    }

    p {
      max-width: 310px;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.5;
      color: var(--gray-2);
      margin-bottom: 30px;
    }

    &-title {
      font-weight: 600;
      font-size: 20px;
      line-height: 1.3;
      color: var(--white);
      padding-bottom: 20px;
    }

    &-2 {
      grid-column: span 2;
      padding: 140px 0 130px;

      @media #{$lg} {
        grid-column: 6/9;
        padding: 0 0 50px 0;
      }

      @media #{$md} {
        grid-column: 7/-1;
        padding: 0 0 50px 0;
      }

      @media #{$sm} {
        padding: 0 0 50px 0;
        grid-column: span 4;
      }
    }

    &-3 {
      grid-column: span 2;
      padding: 140px 0 130px;
      margin-right: -30px;

      @media #{$lg} {
        grid-column: 9/-1;
        padding: 0 50px 50px 0;
      }

      @media #{$md} {
        grid-column: span 6;
        padding: 50px 60px 0 0;
      }

      @media #{$sm} {
        padding: 0 0 50px 0;
      }
    }

    &-4 {
      grid-column: span 4;
      grid-row: span 2;
      background-color: var(--black-4);
      padding: 135px 70px 30px;
      text-align: center;
      margin-left: 60px;

      @media #{$xxl} {
        padding: 130px 30px 30px;
      }

      @media #{$xl} {
        padding: 130px 40px;
      }

      @media #{$lg} {
        grid-column: 7/-1;
        padding: 50px;
        margin-left: 0;
      }

      @media #{$md} {
        grid-column: span 6;
        padding: 50px 30px;
        margin-left: 0;
      }

      @media #{$sm} {
        padding: 30px;
        margin-left: 0;
      }

      .project-title {
        font-weight: 400;
        font-size: 36px;
        line-height: 1.3;
        color: var(--white);
        padding-bottom: 25px;

        @media #{$xl} {
          font-size: 30px;
        }
      }

      a {
        color: var(--gray-2);
        border-color: var(--secondary);
        margin: 0 auto;
        margin-bottom: 20px;
      }

      .contact-time {
        font-weight: 500;
        font-size: 18px;
        line-height: 1.3;
        color: var(--white);
        padding-bottom: 3px;
      }

      .contact-day {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.3;
        color: var(--gray-2);
      }
    }
  }

  &__social {
    ul {
      padding-left: 0px!important;
    

    li {
      display: inline-block;
      padding-right: 15px;
      padding-left: 0px!important;

      a {
        text-decoration: none!important;
        display: inline-block;
        color: var(--gray-2);
        font-size: 20px;

        &:hover {
          color: var(--white);
        }
      }
    }

    
  }
    &-3 {
      border-left: 1px solid var(--black-6);
      border-right: 1px solid var(--black-6);

      @media #{$sm} {
        margin-top: 50px;
        border-top: 1px solid var(--black-6);
        border-bottom: 1px solid var(--black-6);
      }
ul{
  padding-left: 0px!important;
      li {
        display: block;
        border-bottom: 1px solid var(--black-6);
        padding-left: 0px!important;

        &:last-child {
          border-bottom: 0;
        }

        a {
          display: block;
          font-weight: 400;
          font-size: 16px;
          line-height: 1.5;
          text-align: center!important;
          text-transform: uppercase;
          color: var(--white);
          padding: 38px 0;
          background-color: transparent;
          transition: all 0.3s;
          text-decoration: none;

          @media #{$lg} {
            padding: 30px 0;
          }

          @media #{$md} {
            padding: 30px 0;
          }

          @media #{$sm} {
            padding: 30px 0;
          }

          &:hover {
            color: var(--black-2);
            background-color: var(--white);
          }
        }
      }
    }
    }
  }

  &__link {
    li {
      display: block;
      padding-bottom: 15px;

      a {
        @include footer_text;
        line-height: 18px;
        text-transform: capitalize;
        text-decoration: none;

        &:hover {
          color: var(--white);
        }
      }
    }
  }

  &__contact {
    display: block;
    padding-bottom: 10px;
    @include footer_text;

    li {
      padding-bottom: 15px;

      a {
        @include footer_text;

        &.phone {
          color: var(--white);
          @include border_hover;
        }

        &:hover {
          color: var(--white);
        }
      }
    }

    &-3 {
      text-align: right;
      padding-top: 90px;

      @media #{$xl} {
        padding-top: 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      @media #{$lg} {
        padding-top: 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      @media #{$md} {
        padding-top: 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      @media #{$sm} {
        text-align: center;
        margin-bottom: 50px;
        padding-top: 60px;
      }

      a {
        font-weight: 400;
        font-size: 180px;
        line-height: 1;
        text-align: center;
        text-transform: uppercase;
        color: var(--white);

        @media #{$xxl} {
          font-size: 140px;
        }

        @media #{$xl} {
          font-size: 90px;
        }

        @media #{$lg} {
          font-size: 72px;
        }

        @media #{$md} {
          font-size: 48px;
        }

        @media #{$sm} {
          font-size: 50px;
        }
      }
    }
  }

  &__copyright {
    grid-column: span 4;
    border-top: 1px solid var(--gray-6);
    margin-left: -66px;
    padding: 35px 0 35px 66px;

    @media #{$xxl} {
      margin-left: -35px;
      padding: 35px 0 35px 35px;
    }

    @media #{$xl} {
      margin-left: -54px;
      padding: 35px 0 35px 54px;
    }

    @media #{$lg} {
      border-top: 0;
      margin-left: 0;
      grid-column: 1/5;
      padding: 0;
    }

    @media #{$md} {
      grid-column: 1/-1;
      text-align: center;
      border-top: 0;
    }

    @media #{$sm} {
      grid-column: 1/-1;
      grid-row: 7;
      text-align: center;
      border-top: 0;
      padding-top: 0;
    }

    p {
      @include footer_text;
      max-width: 233px;

      @media #{$md} {
        max-width: 100%;
      }

      @media #{$sm} {
        max-width: 100%;
      }

      a {
        color: var(--white);

        &:hover {
          color: var(--gray);
        }
      }
    }

    &-2 {
      p {
        max-width: 235px;

        @media #{$sm} {
          max-width: 100%;
          padding-top: 50px;
          text-align: center;
        }

        a {
          color: var(--black-2);

          &:hover {
            color: var(--gray-2);
          }
        }
      }
    }

    &-3 {
      p {
        color: var(--white);
        max-width: 235px;

        @media #{$md} {
          max-width: 100%;
          text-align: center;
        }

        @media #{$sm} {
          max-width: 100%;
          text-align: center;
        }

        a {
          color: var(--white);

          &:hover {
            color: var(--gray-2);
          }
        }
      }
    }

    &-8 {
      padding: 20px 100px;

      @media #{$xxl} {
        padding: 20px 50px;
      }

      @media #{$xl} {
        padding: 20px 30px;
      }

      @media #{$lg} {
        padding: 20px 30px;
      }

      @media #{$md} {
        padding: 20px 15px;
      }

      p {
        max-width: 235px;
        line-height: 1.4;

        @media #{$sm} {
          max-width: 100%;
          text-align: center;
        }

        a {
          color: var(--black-2);

          &:hover {
            color: var(--gray-2);
          }
        }
      }
    }

  }

  &__nav {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    @media #{$sm} {
      justify-content: center;
    }

    &-2 {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      @media #{$md} {
        justify-content: center;
      }

      @media #{$sm} {
        justify-content: center;
      }
    }
  }

  &__subscribe {
    grid-column: span 4;
    border-top: 1px solid var(--gray-6);
    padding: 35px 0;
    margin-right: -60px;
    padding-right: 30px;

    @media #{$lg} {
      grid-column: 1/7;
      grid-row: 2;
      padding: 0 40px 0 0;
      border-top: 0;
      margin-right: 0;
      display: flex;
      align-items: center;
    }

    @media #{$md} {
      grid-column: span 6;
      grid-row: 3;
      border-top: 0;
      padding: 0 20px 0 0;
      margin-right: 0;
    }

    @media #{$sm} {
      margin-right: 0;
      padding-right: 0;
      border-top: 0;
    }

    form {
      position: relative;
      max-width: 450px;
      width: 100%;
      margin-left: auto;

      @media #{$md} {
        max-width: 100%;
      }

      @media #{$sm} {
        max-width: 100%;
      }
    }

    input {
      font-weight: 400;
      font-size: 14px;
      line-height: 1.3;
      color: var(--gray-2);
      background-color: var(--black-4);
      width: 100%;
      border: none;
      border-radius: 0;
      outline: none;
      padding: 21px 50px 21px 15px;

      &::placeholder {
        opacity: 1;
        color: var(--gray-2);
      }
    }

    .subs-btn {
      position: absolute;
      right: 20px;
      top: 16px;
      background-color: transparent;
      border: none;
      color: var(--white);
    }

    &-2 {
      position: relative;
      padding-left: 90px;

      @media #{$md} {
        padding-left: 0;
        display: flex;
        align-items: center;
        height: 100%;
      }

      @media #{$sm} {
        padding-left: 0;
        margin-top: 50px;
      }

      &::before {
        position: absolute;
        content: "";
        width: 1px;
        height: 120px;
        left: -20px;
        top: -15px;
        background-color: var(--white-2);

        @media #{$md} {
          height: 100%;
          top: 0;
        }
      }


      input {
        width: 100%;
        border: none;
        border-bottom: 1px solid var(--black-2);
        font-weight: 300;
        font-size: 24px;
        line-height: 1.5;
        color: var(--black-2);
        padding: 20px 80px 20px 0;
        outline: none;

        @media #{$sm} {
          font-size: 18px;
        }

        &::placeholder {
          color: var(--black-2);
          opacity: 1;
        }
      }

      form {
        position: relative;
      }

      .submit {
        position: absolute;
        right: 0;
        top: 10px;
        background: transparent;
        border: none;

        @media #{$sm} {
          top: 18px;
        }

        img {
          @media #{$sm} {
            width: 45px;
          }
        }
      }
    }
  }
}


footer {

  #btn_wrapper,
  .btn_wrapper {
    margin: 0 auto;
  }
}

.contact_title {
  & span {
    padding-left: 30px;
  }
}

.footer_categories {
  display: flex;
  position: relative;
  justify-content: space-between;
  border-bottom: 1px solid var(--gray-11);
  padding-bottom: 58px;
  margin: 0 100px;

  @media #{$xxl} {
    margin: 0 50px;
  }

  @media #{$xl} {
    margin: 0 30px;
  }

  @media #{$lg} {
    margin: 0 30px;
  }

  @media #{$md} {
    margin: 0 15px;
  }

  @media #{$sm} {
    margin: 0;
    padding-left: 15px;
    padding-right: 15px;
    flex-wrap: wrap;
  }

  &::before {
    content: "";
    position: absolute;
    top: 12%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--gray-11);



    @media #{$sm} {
      top: 14%;
    }
  }

  h4 {
    font-size: 16px;
    color: var(--black-2);
    text-transform: capitalize;
  }
}

.categories_item {
  @media #{$md} {
    width: 100%;
  }

  .cat_title {
    margin-bottom: 74px;

    @media #{$md} {
      margin-bottom: 60px;
    }

    @media #{$sm} {
      margin-bottom: 50px;
      margin-top: 30px;
    }
  }

  input {
    background-color: transparent;
    padding: 5px 80px 20px 0;

    @media #{$md} {
      font-size: 18px;
    }

    @media #{$sm} {
      padding: 15px 80px 15px 0;
    }
  }

  .footer__subscribe-2 {
    padding-left: 0;

    @media #{$sm} {
      margin-top: 20px;
    }

    input {
      @media #{$md} {
        width: inherit;
      }
    }

    &::before {
      display: none;
    }
  }
}

.cat_links {
  li {
    padding-bottom: 12px;

    a {
      display: inline-block;
      padding: 1px 0;
      font-size: 24px;
      line-height: 16px;
      color: var(--black-2);
      text-transform: uppercase;

      @include menu_anim(var(--black-3));

      @media #{$md} {
        font-size: 16px;
      }

      @media #{$sm} {
        font-size: 16px;
      }
    }
  }
}

.categories_item.l_item {
  flex-basis: 36%;

  @media #{$md} {
    .cat_title {
      margin-bottom: 0;
    }
  }

  @media #{$sm} {
    flex-basis: 100%;

    .cat_title {
      margin-top: 50px;
      margin-bottom: 0;
    }
  }
}